 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  64
     # Vortices = 640

  Sref =  383.69       Cref =  7.0053       Bref =  58.762    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.45852     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00959     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.69552
  CZtot =  -0.50005     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50000
  CDtot =   0.01187
  CDvis =   0.00000     CDind =   0.01187
  CLff  =   0.49899     CDff  =   0.01232    | Trefftz
  CYff  =  -0.00000         e =    0.7148    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Strengths (by surface, by strip)

  Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
  Standard axis orientation,  X fwd, Z down         

 ******************************************************************************
  Surface # 1     WING                                    
     # Chordwise  = 10   # Spanwise = 32   First strip  =  1
     Surface area =  206.523163       Ave. chord =    7.000335
     CLsurf  =   0.25000     Clsurf  =  -0.04190
     CYsurf  =  -0.01183     Cmsurf  =  -0.34776
     CDsurf  =   0.00593     Cnsurf  =  -0.00020
     CDisurf =   0.00593     CDvsurf =   0.00000

  Forces referred to Ssurf, Cave about hinge axis thru LE
     CLsurf  =   0.46495     CDsurf  =   0.01102
 ******************************************************************************

 Strip #  1     # Chordwise = 10   First Vortex =   1
    Xle =   0.34028    Ave. Chord   =   13.3540   Incidence  =    6.5755 deg
    Yle =   0.45297    Strip Width  =   0.90605   Strip Area =   12.099422
    Zle =   0.00735    Strip Dihed. =    0.9296

    cl  =   0.47079       cd  =   0.06323      cdv =   0.00000
    cn  =   0.47307       ca  =   0.04300      cnc =   6.31736    wake dnwsh =   0.11223
    cmLE=  -0.11594    cm c/4 =  -0.02656

    I        X           Y           Z           DX        Slope        dCp
    1     0.67413     0.45297     0.00735     1.33540     0.00000     1.16306
    2     2.00953     0.45297     0.00735     1.33540     0.00000     0.76771
    3     3.34493     0.45297     0.00735     1.33540     0.00000     0.62151
    4     4.68033     0.45297     0.00735     1.33540     0.00000     0.52005
    5     6.01573     0.45297     0.00735     1.33540     0.00000     0.43874
    6     7.35113     0.45297     0.00735     1.33540     0.00000     0.36926
    7     8.68653     0.45297     0.00735     1.33540     0.00000     0.30719
    8    10.02193     0.45297     0.00735     1.33540     0.00000     0.24908
    9    11.35733     0.45297     0.00735     1.33540     0.00000     0.19086
   10    12.69273     0.45297     0.00735     1.33540     0.00000     0.12413

 Strip #  2     # Chordwise = 10   First Vortex =  11
    Xle =   1.02084    Ave. Chord   =   12.8240   Incidence  =    6.2899 deg
    Yle =   1.35890    Strip Width  =   0.90605   Strip Area =   11.619207
    Zle =   0.02205    Strip Dihed. =    0.9296

    cl  =   0.48645       cd  =   0.05282      cdv =   0.00000
    cn  =   0.48827       ca  =   0.03193      cnc =   6.26152    wake dnwsh =   0.10931
    cmLE=  -0.11382    cm c/4 =  -0.02011

    I        X           Y           Z           DX        Slope        dCp
   11     1.34144     1.35890     0.02205     1.28240     0.00000     1.35331
   12     2.62384     1.35890     0.02205     1.28240     0.00000     0.77889
   13     3.90623     1.35890     0.02205     1.28240     0.00000     0.61215
   14     5.18863     1.35890     0.02205     1.28240     0.00000     0.50789
   15     6.47103     1.35890     0.02205     1.28240     0.00000     0.42748
   16     7.75343     1.35890     0.02205     1.28240     0.00000     0.35971
   17     9.03583     1.35890     0.02205     1.28240     0.00000     0.29932
   18    10.31823     1.35890     0.02205     1.28240     0.00000     0.24256
   19    11.60063     1.35890     0.02205     1.28240     0.00000     0.18520
   20    12.88303     1.35890     0.02205     1.28240     0.00000     0.11881

 Strip #  3     # Chordwise = 10   First Vortex =  21
    Xle =   1.70140    Ave. Chord   =   12.2940   Incidence  =    5.9794 deg
    Yle =   2.26483    Strip Width  =   0.90605   Strip Area =   11.138991
    Zle =   0.03675    Strip Dihed. =    0.9296

    cl  =   0.50027       cd  =   0.04600      cdv =   0.00000
    cn  =   0.50178       ca  =   0.02452      cnc =   6.16888    wake dnwsh =   0.10497
    cmLE=  -0.11219    cm c/4 =  -0.01468

    I        X           Y           Z           DX        Slope        dCp
   21     2.00875     2.26483     0.03675     1.22940     0.00000     1.49867
   22     3.23814     2.26483     0.03675     1.22940     0.00000     0.80475
   23     4.46754     2.26483     0.03675     1.22940     0.00000     0.61311
   24     5.69694     2.26483     0.03675     1.22940     0.00000     0.50153
   25     6.92634     2.26483     0.03675     1.22940     0.00000     0.41920
   26     8.15573     2.26483     0.03675     1.22940     0.00000     0.35145
   27     9.38513     2.26483     0.03675     1.22940     0.00000     0.29177
   28    10.61453     2.26483     0.03675     1.22940     0.00000     0.23587
   29    11.84393     2.26483     0.03675     1.22940     0.00000     0.17931
   30    13.07333     2.26483     0.03675     1.22940     0.00000     0.11396

 Strip #  4     # Chordwise = 10   First Vortex =  31
    Xle =   2.38195    Ave. Chord   =   11.7640   Incidence  =    5.6408 deg
    Yle =   3.17077    Strip Width  =   0.90605   Strip Area =   10.658778
    Zle =   0.05145    Strip Dihed. =    0.9296

    cl  =   0.51206       cd  =   0.03954      cdv =   0.00000
    cn  =   0.51329       ca  =   0.01755      cnc =   6.03833    wake dnwsh =   0.09966
    cmLE=  -0.11107    cm c/4 =  -0.01040

    I        X           Y           Z           DX        Slope        dCp
   31     2.67605     3.17077     0.05145     1.17640     0.00000     1.60962
   32     3.85245     3.17077     0.05145     1.17640     0.00000     0.83124
   33     5.02885     3.17077     0.05145     1.17640     0.00000     0.61805
   34     6.20524     3.17077     0.05145     1.17640     0.00000     0.49863
   35     7.38164     3.17077     0.05145     1.17640     0.00000     0.41346
   36     8.55804     3.17077     0.05145     1.17640     0.00000     0.34499
   37     9.73444     3.17077     0.05145     1.17640     0.00000     0.28551
   38    10.91083     3.17077     0.05145     1.17640     0.00000     0.23015
   39    12.08723     3.17077     0.05145     1.17640     0.00000     0.17432
   40    13.26363     3.17077     0.05145     1.17640     0.00000     0.11026

 Strip #  5     # Chordwise = 10   First Vortex =  41
    Xle =   3.06251    Ave. Chord   =   11.2340   Incidence  =    5.2701 deg
    Yle =   4.07670    Strip Width  =   0.90605   Strip Area =   10.178558
    Zle =   0.06615    Strip Dihed. =    0.9296

    cl  =   0.52184       cd  =   0.03339      cdv =   0.00000
    cn  =   0.52279       ca  =   0.01098      cnc =   5.87304    wake dnwsh =   0.09345
    cmLE=  -0.11031    cm c/4 =  -0.00706

    I        X           Y           Z           DX        Slope        dCp
   41     3.34336     4.07670     0.06615     1.12340     0.00000     1.69598
   42     4.46676     4.07670     0.06615     1.12340     0.00000     0.85447
   43     5.59015     4.07670     0.06615     1.12340     0.00000     0.62389
   44     6.71355     4.07670     0.06615     1.12340     0.00000     0.49743
   45     7.83695     4.07670     0.06615     1.12340     0.00000     0.40938
   46     8.96034     4.07670     0.06615     1.12340     0.00000     0.33998
   47    10.08374     4.07670     0.06615     1.12340     0.00000     0.28045
   48    11.20713     4.07670     0.06615     1.12340     0.00000     0.22549
   49    12.33053     4.07670     0.06615     1.12340     0.00000     0.17036
   50    13.45393     4.07670     0.06615     1.12340     0.00000     0.10753

 Strip #  6     # Chordwise = 10   First Vortex =  51
    Xle =   3.74307    Ave. Chord   =   10.7040   Incidence  =    4.8626 deg
    Yle =   4.98263    Strip Width  =   0.90605   Strip Area =    9.698346
    Zle =   0.08085    Strip Dihed. =    0.9296

    cl  =   0.52956       cd  =   0.02736      cdv =   0.00000
    cn  =   0.53025       ca  =   0.00462      cnc =   5.67574    wake dnwsh =   0.08634
    cmLE=  -0.10977    cm c/4 =  -0.00452

    I        X           Y           Z           DX        Slope        dCp
   51     4.01067     4.98263     0.08085     1.07040     0.00000     1.76277
   52     5.08106     4.98263     0.08085     1.07040     0.00000     0.87304
   53     6.15146     4.98263     0.08085     1.07040     0.00000     0.62895
   54     7.22186     4.98263     0.08085     1.07040     0.00000     0.49675
   55     8.29225     4.98263     0.08085     1.07040     0.00000     0.40628
   56     9.36265     4.98263     0.08085     1.07040     0.00000     0.33603
   57    10.43304     4.98263     0.08085     1.07039     0.00000     0.27645
   58    11.50344     4.98263     0.08085     1.07040     0.00000     0.22185
   59    12.57383     4.98263     0.08085     1.07040     0.00000     0.16737
   60    13.64423     4.98263     0.08085     1.07039     0.00000     0.10561

 Strip #  7     # Chordwise = 10   First Vortex =  61
    Xle =   4.42363    Ave. Chord   =   10.1739   Incidence  =    4.4124 deg
    Yle =   5.88857    Strip Width  =   0.90605   Strip Area =    9.218128
    Zle =   0.09555    Strip Dihed. =    0.9296

    cl  =   0.53517       cd  =   0.02142      cdv =   0.00000
    cn  =   0.53560       ca  =  -0.00155      cnc =   5.44912    wake dnwsh =   0.07823
    cmLE=  -0.10936    cm c/4 =  -0.00267

    I        X           Y           Z           DX        Slope        dCp
   61     4.67798     5.88857     0.09555     1.01739     0.00000     1.81268
   62     5.69537     5.88857     0.09555     1.01739     0.00000     0.88640
   63     6.71277     5.88857     0.09555     1.01739     0.00000     0.63233
   64     7.73016     5.88857     0.09555     1.01739     0.00000     0.49592
   65     8.74756     5.88857     0.09555     1.01739     0.00000     0.40371
   66     9.76495     5.88857     0.09555     1.01739     0.00000     0.33292
   67    10.78234     5.88857     0.09555     1.01739     0.00000     0.27339
   68    11.79974     5.88857     0.09555     1.01739     0.00000     0.21914
   69    12.81713     5.88857     0.09555     1.01739     0.00000     0.16528
   70    13.83453     5.88857     0.09555     1.01739     0.00000     0.10437

 Strip #  8     # Chordwise = 10   First Vortex =  71
    Xle =   5.10419    Ave. Chord   =    9.6439   Incidence  =    3.9127 deg
    Yle =   6.79450    Strip Width  =   0.90605   Strip Area =    8.737919
    Zle =   0.11025    Strip Dihed. =    0.9296

    cl  =   0.53863       cd  =   0.01553      cdv =   0.00000
    cn  =   0.53880       ca  =  -0.00758      cnc =   5.19616    wake dnwsh =   0.06901
    cmLE=  -0.10904    cm c/4 =  -0.00147

    I        X           Y           Z           DX        Slope        dCp
   71     5.34528     6.79450     0.11025     0.96439     0.00000     1.84694
   72     6.30968     6.79450     0.11025     0.96439     0.00000     0.89427
   73     7.27407     6.79450     0.11025     0.96439     0.00000     0.63356
   74     8.23847     6.79450     0.11025     0.96439     0.00000     0.49458
   75     9.20286     6.79450     0.11025     0.96439     0.00000     0.40147
   76    10.16725     6.79450     0.11025     0.96439     0.00000     0.33052
   77    11.13165     6.79450     0.11025     0.96439     0.00000     0.27117
   78    12.09604     6.79450     0.11025     0.96439     0.00000     0.21733
   79    13.06043     6.79450     0.11025     0.96439     0.00000     0.16401
   80    14.02483     6.79450     0.11025     0.96439     0.00000     0.10374

 Strip #  9     # Chordwise = 10   First Vortex =  81
    Xle =   5.78474    Ave. Chord   =    9.1139   Incidence  =    3.3549 deg
    Yle =   7.70043    Strip Width  =   0.90605   Strip Area =    8.257697
    Zle =   0.12495    Strip Dihed. =    0.9296

    cl  =   0.53995       cd  =   0.00968      cdv =   0.00000
    cn  =   0.53987       ca  =  -0.01349      cnc =   4.92036    wake dnwsh =   0.05848
    cmLE=  -0.10881    cm c/4 =  -0.00090

    I        X           Y           Z           DX        Slope        dCp
   81     6.01259     7.70043     0.12495     0.91139     0.00000     1.86586
   82     6.92399     7.70043     0.12495     0.91139     0.00000     0.89657
   83     7.83538     7.70043     0.12495     0.91139     0.00000     0.63262
   84     8.74677     7.70043     0.12495     0.91139     0.00000     0.49277
   85     9.65816     7.70043     0.12495     0.91139     0.00000     0.39957
   86    10.56956     7.70043     0.12495     0.91139     0.00000     0.32882
   87    11.48095     7.70043     0.12495     0.91139     0.00000     0.26980
   88    12.39234     7.70043     0.12495     0.91139     0.00000     0.21638
   89    13.30374     7.70043     0.12495     0.91139     0.00000     0.16355
   90    14.21513     7.70043     0.12495     0.91139     0.00000     0.10372

 Strip # 10     # Chordwise = 10   First Vortex =  91
    Xle =   6.46530    Ave. Chord   =    8.5839   Incidence  =    2.7282 deg
    Yle =   8.60637    Strip Width  =   0.90605   Strip Area =    7.777482
    Zle =   0.13965    Strip Dihed. =    0.9296

    cl  =   0.53929       cd  =   0.00387      cdv =   0.00000
    cn  =   0.53896       ca  =  -0.01927      cnc =   4.62637    wake dnwsh =   0.04639
    cmLE=  -0.10870    cm c/4 =  -0.00100

    I        X           Y           Z           DX        Slope        dCp
   91     6.67990     8.60637     0.13965     0.85839     0.00000     1.86928
   92     7.53829     8.60637     0.13965     0.85839     0.00000     0.89361
   93     8.39668     8.60637     0.13965     0.85839     0.00000     0.63004
   94     9.25508     8.60637     0.13965     0.85839     0.00000     0.49087
   95    10.11347     8.60637     0.13965     0.85839     0.00000     0.39821
   96    10.97186     8.60637     0.13965     0.85839     0.00000     0.32790
   97    11.83025     8.60637     0.13965     0.85839     0.00000     0.26930
   98    12.68865     8.60637     0.13965     0.85839     0.00000     0.21630
   99    13.54704     8.60637     0.13965     0.85839     0.00000     0.16391
  100    14.40543     8.60637     0.13965     0.85839     0.00000     0.10437

 Strip # 11     # Chordwise = 10   First Vortex = 101
    Xle =   7.14586    Ave. Chord   =    8.0539   Incidence  =    2.0194 deg
    Yle =   9.51230    Strip Width  =   0.90605   Strip Area =    7.297271
    Zle =   0.15435    Strip Dihed. =    0.9296

    cl  =   0.53707       cd  =  -0.00192      cdv =   0.00000
    cn  =   0.53649       ca  =  -0.02496      cnc =   4.32088    wake dnwsh =   0.03228
    cmLE=  -0.10880    cm c/4 =  -0.00174

    I        X           Y           Z           DX        Slope        dCp
  101     7.34721     9.51230     0.15435     0.80539     0.00000     1.85728
  102     8.15260     9.51230     0.15435     0.80539     0.00000     0.88720
  103     8.95799     9.51230     0.15435     0.80539     0.00000     0.62714
  104     9.76338     9.51230     0.15435     0.80539     0.00000     0.48942
  105    10.56877     9.51230     0.15435     0.80539     0.00000     0.39760
  106    11.37416     9.51230     0.15435     0.80539     0.00000     0.32783
  107    12.17956     9.51230     0.15435     0.80539     0.00000     0.26967
  108    12.98495     9.51230     0.15435     0.80539     0.00000     0.21713
  109    13.79034     9.51230     0.15435     0.80539     0.00000     0.16519
  110    14.59573     9.51230     0.15435     0.80539     0.00000     0.10589

 Strip # 12     # Chordwise = 10   First Vortex = 111
    Xle =   7.82642    Ave. Chord   =    7.5239   Incidence  =    1.2114 deg
    Yle =  10.41823    Strip Width  =   0.90605   Strip Area =    6.817051
    Zle =   0.16905    Strip Dihed. =    0.9296

    cl  =   0.53420       cd  =  -0.00785      cdv =   0.00000
    cn  =   0.53337       ca  =  -0.03077      cnc =   4.01302    wake dnwsh =   0.01503
    cmLE=  -0.10915    cm c/4 =  -0.00296

    I        X           Y           Z           DX        Slope        dCp
  111     8.01452    10.41823     0.16905     0.75239     0.00000     1.83505
  112     8.76691    10.41823     0.16905     0.75239     0.00000     0.88110
  113     9.51930    10.41823     0.16905     0.75239     0.00000     0.62410
  114    10.27169    10.41823     0.16905     0.75239     0.00000     0.48831
  115    11.02408    10.41823     0.16905     0.75239     0.00000     0.39754
  116    11.77647    10.41823     0.16905     0.75239     0.00000     0.32843
  117    12.52886    10.41823     0.16905     0.75239     0.00000     0.27081
  118    13.28125    10.41823     0.16905     0.75239     0.00000     0.21879
  119    14.03364    10.41823     0.16905     0.75239     0.00000     0.16740
  120    14.78603    10.41823     0.16905     0.75239     0.00000     0.10864

 Strip # 13     # Chordwise = 10   First Vortex = 121
    Xle =   8.51907    Ave. Chord   =    7.1456   Incidence  =    0.7205 deg
    Yle =  11.33396    Strip Width  =   0.93146   Strip Area =    6.655890
    Zle =   0.22895    Strip Dihed. =    6.4787

    cl  =   0.52234       cd  =  -0.01088      cdv =   0.00000
    cn  =   0.52140       ca  =  -0.03324      cnc =   3.72574    wake dnwsh =   0.00435
    cmLE=  -0.10665    cm c/4 =  -0.00196

    I        X           Y           Z           DX        Slope        dCp
  121     8.69771    11.33396     0.22895     0.71456     0.00000     1.78944
  122     9.41227    11.33396     0.22895     0.71456     0.00000     0.86146
  123    10.12684    11.33396     0.22895     0.71456     0.00000     0.61310
  124    10.84140    11.33396     0.22895     0.71456     0.00000     0.48046
  125    11.55596    11.33396     0.22895     0.71456     0.00000     0.39111
  126    12.27052    11.33396     0.22895     0.71456     0.00000     0.32273
  127    12.98509    11.33396     0.22895     0.71456     0.00000     0.26550
  128    13.69965    11.33396     0.22895     0.71456     0.00000     0.21363
  129    14.41421    11.33396     0.22895     0.71456     0.00000     0.16211
  130    15.12878    11.33396     0.22895     0.71456     0.00000     0.10275

 Strip # 14     # Chordwise = 10   First Vortex = 131
    Xle =   9.22382    Ave. Chord   =    6.9191   Incidence  =    0.6302 deg
    Yle =  12.25947    Strip Width  =   0.93146   Strip Area =    6.444878
    Zle =   0.33405    Strip Dihed. =    6.4787

    cl  =   0.50725       cd  =  -0.01078      cdv =   0.00000
    cn  =   0.50632       ca  =  -0.03249      cnc =   3.50330    wake dnwsh =   0.00546
    cmLE=  -0.10240    cm c/4 =  -0.00043

    I        X           Y           Z           DX        Slope        dCp
  131     9.39679    12.25947     0.33405     0.69191     0.00000     1.75145
  132    10.08870    12.25947     0.33405     0.69191     0.00000     0.84148
  133    10.78061    12.25947     0.33405     0.69191     0.00000     0.59801
  134    11.47252    12.25947     0.33405     0.69191     0.00000     0.46760
  135    12.16443    12.25947     0.33405     0.69191     0.00000     0.37943
  136    12.85633    12.25947     0.33405     0.69191     0.00000     0.31167
  137    13.54824    12.25947     0.33405     0.69191     0.00000     0.25469
  138    14.24015    12.25947     0.33405     0.69191     0.00000     0.20286
  139    14.93206    12.25947     0.33405     0.69191     0.00000     0.15147
  140    15.62397    12.25947     0.33405     0.69191     0.00000     0.09406

 Strip # 15     # Chordwise = 10   First Vortex = 141
    Xle =   9.92856    Ave. Chord   =    6.6925   Incidence  =    0.5337 deg
    Yle =  13.18499    Strip Width  =   0.93146   Strip Area =    6.233853
    Zle =   0.43915    Strip Dihed. =    6.4787

    cl  =   0.49378       cd  =  -0.01086      cdv =   0.00000
    cn  =   0.49287       ca  =  -0.03200      cnc =   3.29853    wake dnwsh =   0.00576
    cmLE=  -0.09879    cm c/4 =   0.00069

    I        X           Y           Z           DX        Slope        dCp
  141    10.09587    13.18499     0.43915     0.66925     0.00000     1.71791
  142    10.76513    13.18499     0.43915     0.66925     0.00000     0.82308
  143    11.43438    13.18499     0.43915     0.66925     0.00000     0.58354
  144    12.10364    13.18499     0.43915     0.66925     0.00000     0.45503
  145    12.77289    13.18499     0.43915     0.66925     0.00000     0.36795
  146    13.44214    13.18499     0.43915     0.66925     0.00000     0.30093
  147    14.11140    13.18499     0.43915     0.66925     0.00000     0.24455
  148    14.78065    13.18499     0.43915     0.66925     0.00000     0.19350
  149    15.44991    13.18499     0.43915     0.66925     0.00000     0.14365
  150    16.11916    13.18499     0.43915     0.66925     0.00000     0.08919

 Strip # 16     # Chordwise = 10   First Vortex = 151
    Xle =  10.63331    Ave. Chord   =    6.4660   Incidence  =    0.4305 deg
    Yle =  14.11050    Strip Width  =   0.93146   Strip Area =    6.022835
    Zle =   0.54425    Strip Dihed. =    6.4787

    cl  =   0.48136       cd  =  -0.01111      cdv =   0.00000
    cn  =   0.48045       ca  =  -0.03171      cnc =   3.10657    wake dnwsh =   0.00568
    cmLE=  -0.09562    cm c/4 =   0.00153

    I        X           Y           Z           DX        Slope        dCp
  151    10.79496    14.11050     0.54425     0.64660     0.00000     1.68599
  152    11.44156    14.11050     0.54425     0.64660     0.00000     0.80552
  153    12.08816    14.11050     0.54425     0.64660     0.00000     0.56957
  154    12.73475    14.11050     0.54425     0.64660     0.00000     0.44286
  155    13.38135    14.11050     0.54425     0.64660     0.00000     0.35695
  156    14.02795    14.11050     0.54425     0.64660     0.00000     0.29087
  157    14.67455    14.11050     0.54425     0.64660     0.00000     0.23550
  158    15.32115    14.11050     0.54425     0.64660     0.00000     0.18575
  159    15.96775    14.11050     0.54425     0.64660     0.00000     0.13771
  160    16.61435    14.11050     0.54425     0.64660     0.00000     0.08557

 Strip # 17     # Chordwise = 10   First Vortex = 161
    Xle =  11.33805    Ave. Chord   =    6.2394   Incidence  =    0.3198 deg
    Yle =  15.03602    Strip Width  =   0.93146   Strip Area =    5.811810
    Zle =   0.64935    Strip Dihed. =    6.4787

    cl  =   0.46945       cd  =  -0.01129      cdv =   0.00000
    cn  =   0.46854       ca  =  -0.03138      cnc =   2.92342    wake dnwsh =   0.00534
    cmLE=  -0.09272    cm c/4 =   0.00215

    I        X           Y           Z           DX        Slope        dCp
  161    11.49404    15.03602     0.64935     0.62394     0.00000     1.65392
  162    12.11798    15.03602     0.64935     0.62394     0.00000     0.78804
  163    12.74193    15.03602     0.64935     0.62394     0.00000     0.55577
  164    13.36587    15.03602     0.64935     0.62394     0.00000     0.43098
  165    13.98982    15.03602     0.64935     0.62394     0.00000     0.34642
  166    14.61376    15.03602     0.64935     0.62394     0.00000     0.28154
  167    15.23771    15.03602     0.64935     0.62394     0.00000     0.22742
  168    15.86165    15.03602     0.64935     0.62394     0.00000     0.17910
  169    16.48560    15.03602     0.64935     0.62394     0.00000     0.13271
  170    17.10954    15.03602     0.64935     0.62394     0.00000     0.08249

 Strip # 18     # Chordwise = 10   First Vortex = 171
    Xle =  12.04280    Ave. Chord   =    6.0129   Incidence  =    0.2008 deg
    Yle =  15.96153    Strip Width  =   0.93147   Strip Area =    5.600810
    Zle =   0.75445    Strip Dihed. =    6.4787

    cl  =   0.45768       cd  =  -0.01145      cdv =   0.00000
    cn  =   0.45677       ca  =  -0.03104      cnc =   2.74650    wake dnwsh =   0.00479
    cmLE=  -0.08997    cm c/4 =   0.00263

    I        X           Y           Z           DX        Slope        dCp
  171    12.19312    15.96153     0.75445     0.60129     0.00000     1.62059
  172    12.79441    15.96153     0.75445     0.60129     0.00000     0.77025
  173    13.39570    15.96153     0.75445     0.60129     0.00000     0.54194
  174    13.99699    15.96153     0.75445     0.60129     0.00000     0.41928
  175    14.59828    15.96153     0.75445     0.60129     0.00000     0.33627
  176    15.19957    15.96153     0.75445     0.60129     0.00000     0.27274
  177    15.80086    15.96153     0.75445     0.60129     0.00000     0.21997
  178    16.40215    15.96153     0.75445     0.60129     0.00000     0.17305
  179    17.00344    15.96153     0.75445     0.60129     0.00000     0.12815
  180    17.60473    15.96153     0.75445     0.60129     0.00000     0.07965

 Strip # 19     # Chordwise = 10   First Vortex = 181
    Xle =  12.74754    Ave. Chord   =    5.7864   Incidence  =    0.0724 deg
    Yle =  16.88705    Strip Width  =   0.93146   Strip Area =    5.389778
    Zle =   0.85955    Strip Dihed. =    6.4787

    cl  =   0.44575       cd  =  -0.01159      cdv =   0.00000
    cn  =   0.44485       ca  =  -0.03067      cnc =   2.57403    wake dnwsh =   0.00408
    cmLE=  -0.08727    cm c/4 =   0.00300

    I        X           Y           Z           DX        Slope        dCp
  181    12.89220    16.88705     0.85955     0.57864     0.00000     1.58537
  182    13.47084    16.88705     0.85955     0.57864     0.00000     0.75182
  183    14.04947    16.88705     0.85955     0.57864     0.00000     0.52786
  184    14.62811    16.88705     0.85955     0.57864     0.00000     0.40758
  185    15.20675    16.88705     0.85955     0.57864     0.00000     0.32629
  186    15.78538    16.88705     0.85955     0.57864     0.00000     0.26423
  187    16.36402    16.88705     0.85955     0.57864     0.00000     0.21282
  188    16.94265    16.88705     0.85955     0.57864     0.00000     0.16726
  189    17.52129    16.88705     0.85955     0.57864     0.00000     0.12377
  190    18.09992    16.88705     0.85955     0.57864     0.00000     0.07688

 Strip # 20     # Chordwise = 10   First Vortex = 191
    Xle =  13.45229    Ave. Chord   =    5.5598   Incidence  =   -0.0665 deg
    Yle =  17.81256    Strip Width  =   0.93146   Strip Area =    5.178762
    Zle =   0.96465    Strip Dihed. =    6.4787

    cl  =   0.43340       cd  =  -0.01170      cdv =   0.00000
    cn  =   0.43251       ca  =  -0.03025      cnc =   2.40466    wake dnwsh =   0.00323
    cmLE=  -0.08454    cm c/4 =   0.00331

    I        X           Y           Z           DX        Slope        dCp
  191    13.59128    17.81256     0.96465     0.55598     0.00000     1.54763
  192    14.14726    17.81256     0.96465     0.55598     0.00000     0.73251
  193    14.70325    17.81256     0.96465     0.55598     0.00000     0.51334
  194    15.25923    17.81256     0.96465     0.55598     0.00000     0.39567
  195    15.81521    17.81256     0.96465     0.55598     0.00000     0.31624
  196    16.37119    17.81256     0.96465     0.55598     0.00000     0.25572
  197    16.92717    17.81256     0.96465     0.55598     0.00000     0.20571
  198    17.48315    17.81256     0.96465     0.55598     0.00000     0.16148
  199    18.03913    17.81256     0.96465     0.55598     0.00000     0.11937
  200    18.59512    17.81256     0.96465     0.55598     0.00000     0.07408

 Strip # 21     # Chordwise = 10   First Vortex = 201
    Xle =  14.15703    Ave. Chord   =    5.3333   Incidence  =   -0.2172 deg
    Yle =  18.73808    Strip Width  =   0.93146   Strip Area =    4.967741
    Zle =   1.06975    Strip Dihed. =    6.4787

    cl  =   0.42040       cd  =  -0.01177      cdv =   0.00000
    cn  =   0.41951       ca  =  -0.02977      cnc =   2.23738    wake dnwsh =   0.00223
    cmLE=  -0.08171    cm c/4 =   0.00358

    I        X           Y           Z           DX        Slope        dCp
  201    14.29037    18.73808     1.06975     0.53333     0.00000     1.50688
  202    14.82369    18.73808     1.06975     0.53333     0.00000     0.71200
  203    15.35702    18.73808     1.06975     0.53333     0.00000     0.49810
  204    15.89034    18.73808     1.06975     0.53333     0.00000     0.38330
  205    16.42367    18.73808     1.06975     0.53333     0.00000     0.30588
  206    16.95700    18.73808     1.06975     0.53333     0.00000     0.24698
  207    17.49033    18.73808     1.06975     0.53333     0.00000     0.19840
  208    18.02365    18.73808     1.06975     0.53333     0.00000     0.15554
  209    18.55698    18.73808     1.06975     0.53333     0.00000     0.11483
  210    19.09031    18.73808     1.06975     0.53333     0.00000     0.07118

 Strip # 22     # Chordwise = 10   First Vortex = 211
    Xle =  14.86178    Ave. Chord   =    5.1067   Incidence  =   -0.3813 deg
    Yle =  19.66359    Strip Width  =   0.93146   Strip Area =    4.756714
    Zle =   1.17485    Strip Dihed. =    6.4787

    cl  =   0.40650       cd  =  -0.01184      cdv =   0.00000
    cn  =   0.40562       ca  =  -0.02924      cnc =   2.07140    wake dnwsh =   0.00109
    cmLE=  -0.07871    cm c/4 =   0.00383

    I        X           Y           Z           DX        Slope        dCp
  211    14.98944    19.66359     1.17485     0.51067     0.00000     1.46254
  212    15.50012    19.66359     1.17485     0.51067     0.00000     0.68998
  213    16.01079    19.66359     1.17485     0.51067     0.00000     0.48187
  214    16.52146    19.66359     1.17485     0.51067     0.00000     0.37021
  215    17.03214    19.66359     1.17485     0.51067     0.00000     0.29496
  216    17.54281    19.66359     1.17485     0.51067     0.00000     0.23779
  217    18.05348    19.66359     1.17485     0.51067     0.00000     0.19071
  218    18.56415    19.66359     1.17485     0.51067     0.00000     0.14928
  219    19.07482    19.66359     1.17485     0.51067     0.00000     0.11004
  220    19.58549    19.66359     1.17485     0.51067     0.00000     0.06811

 Strip # 23     # Chordwise = 10   First Vortex = 221
    Xle =  15.56652    Ave. Chord   =    4.8802   Incidence  =   -0.5607 deg
    Yle =  20.58911    Strip Width  =   0.93147   Strip Area =    4.545719
    Zle =   1.27995    Strip Dihed. =    6.4787

    cl  =   0.39144       cd  =  -0.01184      cdv =   0.00000
    cn  =   0.39058       ca  =  -0.02860      cnc =   1.90608    wake dnwsh =  -0.00019
    cmLE=  -0.07549    cm c/4 =   0.00407

    I        X           Y           Z           DX        Slope        dCp
  221    15.68853    20.58911     1.27995     0.48802     0.00000     1.41388
  222    16.17654    20.58911     1.27995     0.48802     0.00000     0.66607
  223    16.66456    20.58911     1.27995     0.48802     0.00000     0.46435
  224    17.15258    20.58911     1.27995     0.48802     0.00000     0.35614
  225    17.64060    20.58911     1.27995     0.48802     0.00000     0.28325
  226    18.12862    20.58911     1.27995     0.48802     0.00000     0.22793
  227    18.61663    20.58911     1.27995     0.48802     0.00000     0.18247
  228    19.10465    20.58911     1.27995     0.48802     0.00000     0.14256
  229    19.59267    20.58911     1.27995     0.48802     0.00000     0.10488
  230    20.08069    20.58911     1.27995     0.48802     0.00000     0.06480

 Strip # 24     # Chordwise = 10   First Vortex = 231
    Xle =  16.27127    Ave. Chord   =    4.6536   Incidence  =   -0.7575 deg
    Yle =  21.51462    Strip Width  =   0.93146   Strip Area =    4.334679
    Zle =   1.38505    Strip Dihed. =    6.4787

    cl  =   0.37493       cd  =  -0.01180      cdv =   0.00000
    cn  =   0.37408       ca  =  -0.02785      cnc =   1.74083    wake dnwsh =  -0.00161
    cmLE=  -0.07196    cm c/4 =   0.00432

    I        X           Y           Z           DX        Slope        dCp
  231    16.38761    21.51462     1.38505     0.46536     0.00000     1.36003
  232    16.85297    21.51462     1.38505     0.46536     0.00000     0.63981
  233    17.31833    21.51462     1.38505     0.46536     0.00000     0.44519
  234    17.78370    21.51462     1.38505     0.46536     0.00000     0.34078
  235    18.24906    21.51462     1.38505     0.46536     0.00000     0.27049
  236    18.71442    21.51462     1.38505     0.46536     0.00000     0.21720
  237    19.17979    21.51462     1.38505     0.46536     0.00000     0.17349
  238    19.64515    21.51462     1.38505     0.46536     0.00000     0.13523
  239    20.11052    21.51462     1.38505     0.46536     0.00000     0.09925
  240    20.57588    21.51462     1.38505     0.46536     0.00000     0.06117

 Strip # 25     # Chordwise = 10   First Vortex = 241
    Xle =  16.97601    Ave. Chord   =    4.4271   Incidence  =   -0.9745 deg
    Yle =  22.44014    Strip Width  =   0.93146   Strip Area =    4.123676
    Zle =   1.49015    Strip Dihed. =    6.4787

    cl  =   0.35664       cd  =  -0.01168      cdv =   0.00000
    cn  =   0.35581       ca  =  -0.02695      cnc =   1.57521    wake dnwsh =  -0.00319
    cmLE=  -0.06807    cm c/4 =   0.00459

    I        X           Y           Z           DX        Slope        dCp
  241    17.08669    22.44014     1.49015     0.44271     0.00000     1.30009
  242    17.52940    22.44014     1.49015     0.44271     0.00000     0.61070
  243    17.97211    22.44014     1.49015     0.44271     0.00000     0.42403
  244    18.41481    22.44014     1.49015     0.44271     0.00000     0.32383
  245    18.85752    22.44014     1.49015     0.44271     0.00000     0.25640
  246    19.30023    22.44014     1.49015     0.44271     0.00000     0.20535
  247    19.74294    22.44014     1.49015     0.44271     0.00000     0.16357
  248    20.18565    22.44014     1.49015     0.44271     0.00000     0.12711
  249    20.62836    22.44014     1.49015     0.44271     0.00000     0.09300
  250    21.07107    22.44014     1.49015     0.44271     0.00000     0.05714

 Strip # 26     # Chordwise = 10   First Vortex = 251
    Xle =  17.68076    Ave. Chord   =    4.2005   Incidence  =   -1.2150 deg
    Yle =  23.36565    Strip Width  =   0.93146   Strip Area =    3.912643
    Zle =   1.59525    Strip Dihed. =    6.4787

    cl  =   0.33613       cd  =  -0.01147      cdv =   0.00000
    cn  =   0.33533       ca  =  -0.02587      cnc =   1.40859    wake dnwsh =  -0.00494
    cmLE=  -0.06370    cm c/4 =   0.00490

    I        X           Y           Z           DX        Slope        dCp
  251    17.78577    23.36565     1.59525     0.42005     0.00000     1.23253
  252    18.20582    23.36565     1.59525     0.42005     0.00000     0.57812
  253    18.62588    23.36565     1.59525     0.42005     0.00000     0.40035
  254    19.04593    23.36565     1.59525     0.42005     0.00000     0.30490
  255    19.46599    23.36565     1.59525     0.42005     0.00000     0.24066
  256    19.88604    23.36565     1.59525     0.42005     0.00000     0.19209
  257    20.30610    23.36565     1.59525     0.42005     0.00000     0.15244
  258    20.72615    23.36565     1.59525     0.42005     0.00000     0.11799
  259    21.14620    23.36565     1.59525     0.42005     0.00000     0.08596
  260    21.56626    23.36565     1.59525     0.42005     0.00000     0.05259

 Strip # 27     # Chordwise = 10   First Vortex = 261
    Xle =  18.38550    Ave. Chord   =    3.9740   Incidence  =   -1.4828 deg
    Yle =  24.29117    Strip Width  =   0.93146   Strip Area =    3.701638
    Zle =   1.70035    Strip Dihed. =    6.4787

    cl  =   0.31291       cd  =  -0.01124      cdv =   0.00000
    cn  =   0.31214       ca  =  -0.02464      cnc =   1.24046    wake dnwsh =  -0.00689
    cmLE=  -0.05873    cm c/4 =   0.00527

    I        X           Y           Z           DX        Slope        dCp
  261    18.48485    24.29117     1.70035     0.39740     0.00000     1.15599
  262    18.88225    24.29117     1.70035     0.39740     0.00000     0.54130
  263    19.27965    24.29117     1.70035     0.39740     0.00000     0.37361
  264    19.67705    24.29117     1.70035     0.39740     0.00000     0.28347
  265    20.07445    24.29117     1.70035     0.39740     0.00000     0.22283
  266    20.47185    24.29117     1.70035     0.39740     0.00000     0.17704
  267    20.86925    24.29117     1.70035     0.39740     0.00000     0.13977
  268    21.26665    24.29117     1.70035     0.39740     0.00000     0.10757
  269    21.66405    24.29117     1.70035     0.39740     0.00000     0.07790
  270    22.06145    24.29117     1.70035     0.39740     0.00000     0.04736

 Strip # 28     # Chordwise = 10   First Vortex = 271
    Xle =  19.09025    Ave. Chord   =    3.7475   Incidence  =   -1.7830 deg
    Yle =  25.21668    Strip Width  =   0.93147   Strip Area =    3.490623
    Zle =   1.80545    Strip Dihed. =    6.4787

    cl  =   0.28624       cd  =  -0.01074      cdv =   0.00000
    cn  =   0.28552       ca  =  -0.02300      cnc =   1.06999    wake dnwsh =  -0.00907
    cmLE=  -0.05298    cm c/4 =   0.00575

    I        X           Y           Z           DX        Slope        dCp
  271    19.18394    25.21668     1.80545     0.37475     0.00000     1.06839
  272    19.55868    25.21668     1.80545     0.37475     0.00000     0.49920
  273    19.93343    25.21668     1.80545     0.37475     0.00000     0.34303
  274    20.30817    25.21668     1.80545     0.37475     0.00000     0.25890
  275    20.68292    25.21668     1.80545     0.37475     0.00000     0.20229
  276    21.05766    25.21668     1.80545     0.37475     0.00000     0.15962
  277    21.43241    25.21668     1.80545     0.37475     0.00000     0.12504
  278    21.80715    25.21668     1.80545     0.37475     0.00000     0.09541
  279    22.18190    25.21668     1.80545     0.37475     0.00000     0.06845
  280    22.55664    25.21668     1.80545     0.37475     0.00000     0.04123

 Strip # 29     # Chordwise = 10   First Vortex = 281
    Xle =  19.79499    Ave. Chord   =    3.5209   Incidence  =   -2.1219 deg
    Yle =  26.14220    Strip Width  =   0.93146   Strip Area =    3.279589
    Zle =   1.91055    Strip Dihed. =    6.4787

    cl  =   0.25510       cd  =  -0.00997      cdv =   0.00000
    cn  =   0.25444       ca  =  -0.02090      cnc =   0.89585    wake dnwsh =  -0.01160
    cmLE=  -0.04618    cm c/4 =   0.00642

    I        X           Y           Z           DX        Slope        dCp
  281    19.88302    26.14220     1.91055     0.35209     0.00000     0.96701
  282    20.23511    26.14220     1.91055     0.35209     0.00000     0.45045
  283    20.58720    26.14220     1.91055     0.35209     0.00000     0.30745
  284    20.93929    26.14220     1.91055     0.35209     0.00000     0.23013
  285    21.29138    26.14220     1.91055     0.35209     0.00000     0.17807
  286    21.64347    26.14220     1.91055     0.35209     0.00000     0.13891
  287    21.99556    26.14220     1.91055     0.35209     0.00000     0.10741
  288    22.34765    26.14220     1.91055     0.35209     0.00000     0.08081
  289    22.69974    26.14220     1.91055     0.35209     0.00000     0.05712
  290    23.05183    26.14220     1.91055     0.35209     0.00000     0.03392

 Strip # 30     # Chordwise = 10   First Vortex = 291
    Xle =  20.49974    Ave. Chord   =    3.2944   Incidence  =   -2.5073 deg
    Yle =  27.06771    Strip Width  =   0.93146   Strip Area =    3.068579
    Zle =   2.01565    Strip Dihed. =    6.4787

    cl  =   0.21782       cd  =  -0.00903      cdv =   0.00000
    cn  =   0.21723       ca  =  -0.01836      cnc =   0.71565    wake dnwsh =  -0.01472
    cmLE=  -0.03791    cm c/4 =   0.00739

    I        X           Y           Z           DX        Slope        dCp
  291    20.58210    27.06771     2.01565     0.32944     0.00000     0.84796
  292    20.91153    27.06771     2.01565     0.32944     0.00000     0.39281
  293    21.24097    27.06771     2.01565     0.32944     0.00000     0.26495
  294    21.57040    27.06771     2.01565     0.32944     0.00000     0.19524
  295    21.89984    27.06771     2.01565     0.32944     0.00000     0.14827
  296    22.22928    27.06771     2.01565     0.32944     0.00000     0.11320
  297    22.55871    27.06771     2.01565     0.32944     0.00000     0.08551
  298    22.88815    27.06771     2.01565     0.32944     0.00000     0.06283
  299    23.21759    27.06771     2.01565     0.32944     0.00000     0.04342
  300    23.54702    27.06771     2.01565     0.32944     0.00000     0.02528

 Strip # 31     # Chordwise = 10   First Vortex = 301
    Xle =  21.20448    Ave. Chord   =    3.0678   Incidence  =   -2.9495 deg
    Yle =  27.99323    Strip Width  =   0.93146   Strip Area =    2.857557
    Zle =   2.12075    Strip Dihed. =    6.4787

    cl  =   0.17154       cd  =  -0.00761      cdv =   0.00000
    cn  =   0.17105       ca  =  -0.01496      cnc =   0.52477    wake dnwsh =  -0.01895
    cmLE=  -0.02764    cm c/4 =   0.00860

    I        X           Y           Z           DX        Slope        dCp
  301    21.28118    27.99323     2.12075     0.30678     0.00000     0.70409
  302    21.58796    27.99323     2.12075     0.30678     0.00000     0.32156
  303    21.89474    27.99323     2.12075     0.30678     0.00000     0.21072
  304    22.20152    27.99323     2.12075     0.30678     0.00000     0.14950
  305    22.50830    27.99323     2.12075     0.30678     0.00000     0.10880
  306    22.81509    27.99323     2.12075     0.30678     0.00000     0.07962
  307    23.12187    27.99323     2.12075     0.30678     0.00000     0.05794
  308    23.42865    27.99323     2.12075     0.30678     0.00000     0.04128
  309    23.73543    27.99323     2.12075     0.30678     0.00000     0.02784
  310    24.04221    27.99323     2.12075     0.30678     0.00000     0.01592

 Strip # 32     # Chordwise = 10   First Vortex = 311
    Xle =  21.90923    Ave. Chord   =    2.8413   Incidence  =   -3.4620 deg
    Yle =  28.91874    Strip Width  =   0.93146   Strip Area =    2.646542
    Zle =   2.22585    Strip Dihed. =    6.4787

    cl  =   0.11019       cd  =  -0.00524      cdv =   0.00000
    cn  =   0.10986       ca  =  -0.00996      cnc =   0.31214    wake dnwsh =  -0.02500
    cmLE=  -0.01503    cm c/4 =   0.00895

    I        X           Y           Z           DX        Slope        dCp
  311    21.98026    28.91874     2.22585     0.28413     0.00000     0.51500
  312    22.26439    28.91874     2.22585     0.28413     0.00000     0.21876
  313    22.54851    28.91874     2.22585     0.28413     0.00000     0.12744
  314    22.83264    28.91874     2.22585     0.28413     0.00000     0.08135
  315    23.11677    28.91874     2.22585     0.28413     0.00000     0.05510
  316    23.40089    28.91874     2.22585     0.28413     0.00000     0.03868
  317    23.68502    28.91874     2.22585     0.28413     0.00000     0.02754
  318    23.96915    28.91874     2.22585     0.28413     0.00000     0.01939
  319    24.25328    28.91874     2.22585     0.28413     0.00000     0.01300
  320    24.53740    28.91874     2.22585     0.28413     0.00000     0.00743

 ******************************************************************************
  Surface # 2     WING (YDUP)                             
     # Chordwise  = 10   # Spanwise = 32   First strip  = 33
     Surface area =  206.523163       Ave. chord =    7.000335
     CLsurf  =   0.25000     Clsurf  =   0.04190
     CYsurf  =   0.01183     Cmsurf  =  -0.34775
     CDsurf  =   0.00593     Cnsurf  =   0.00020
     CDisurf =   0.00593     CDvsurf =   0.00000

  Forces referred to Ssurf, Cave about hinge axis thru LE
     CLsurf  =   0.46494     CDsurf  =   0.01102
 ******************************************************************************

 Strip # 33     # Chordwise = 10   First Vortex = 321
    Xle =   0.34028    Ave. Chord   =   13.3540   Incidence  =    6.5755 deg
    Yle =  -0.45297    Strip Width  =   0.90605   Strip Area =   12.099422
    Zle =   0.00735    Strip Dihed. =   -0.9296

    cl  =   0.47079       cd  =   0.06323      cdv =   0.00000
    cn  =   0.47307       ca  =   0.04300      cnc =   6.31735    wake dnwsh =   0.11223
    cmLE=   0.11594    cm c/4 =  -0.02656

    I        X           Y           Z           DX        Slope        dCp
  321     0.67413    -0.45297     0.00735     1.33540     0.00000     1.16306
  322     2.00953    -0.45297     0.00735     1.33540     0.00000     0.76771
  323     3.34493    -0.45297     0.00735     1.33540     0.00000     0.62151
  324     4.68033    -0.45297     0.00735     1.33540     0.00000     0.52005
  325     6.01573    -0.45297     0.00735     1.33540     0.00000     0.43874
  326     7.35113    -0.45297     0.00735     1.33540     0.00000     0.36926
  327     8.68653    -0.45297     0.00735     1.33540     0.00000     0.30719
  328    10.02193    -0.45297     0.00735     1.33540     0.00000     0.24908
  329    11.35733    -0.45297     0.00735     1.33540     0.00000     0.19085
  330    12.69273    -0.45297     0.00735     1.33540     0.00000     0.12413

 Strip # 34     # Chordwise = 10   First Vortex = 331
    Xle =   1.02084    Ave. Chord   =   12.8240   Incidence  =    6.2899 deg
    Yle =  -1.35890    Strip Width  =   0.90605   Strip Area =   11.619207
    Zle =   0.02205    Strip Dihed. =   -0.9296

    cl  =   0.48645       cd  =   0.05282      cdv =   0.00000
    cn  =   0.48827       ca  =   0.03193      cnc =   6.26151    wake dnwsh =   0.10931
    cmLE=   0.11382    cm c/4 =  -0.02011

    I        X           Y           Z           DX        Slope        dCp
  331     1.34144    -1.35890     0.02205     1.28240     0.00000     1.35330
  332     2.62384    -1.35890     0.02205     1.28240     0.00000     0.77888
  333     3.90623    -1.35890     0.02205     1.28240     0.00000     0.61215
  334     5.18863    -1.35890     0.02205     1.28240     0.00000     0.50789
  335     6.47103    -1.35890     0.02205     1.28240     0.00000     0.42748
  336     7.75343    -1.35890     0.02205     1.28240     0.00000     0.35971
  337     9.03583    -1.35890     0.02205     1.28240     0.00000     0.29932
  338    10.31823    -1.35890     0.02205     1.28240     0.00000     0.24256
  339    11.60063    -1.35890     0.02205     1.28240     0.00000     0.18520
  340    12.88303    -1.35890     0.02205     1.28240     0.00000     0.11881

 Strip # 35     # Chordwise = 10   First Vortex = 341
    Xle =   1.70140    Ave. Chord   =   12.2940   Incidence  =    5.9794 deg
    Yle =  -2.26483    Strip Width  =   0.90605   Strip Area =   11.138991
    Zle =   0.03675    Strip Dihed. =   -0.9296

    cl  =   0.50026       cd  =   0.04600      cdv =   0.00000
    cn  =   0.50178       ca  =   0.02452      cnc =   6.16885    wake dnwsh =   0.10497
    cmLE=   0.11219    cm c/4 =  -0.01468

    I        X           Y           Z           DX        Slope        dCp
  341     2.00875    -2.26483     0.03675     1.22940     0.00000     1.49867
  342     3.23814    -2.26483     0.03675     1.22940     0.00000     0.80475
  343     4.46754    -2.26483     0.03675     1.22940     0.00000     0.61311
  344     5.69694    -2.26483     0.03675     1.22940     0.00000     0.50153
  345     6.92634    -2.26483     0.03675     1.22940     0.00000     0.41919
  346     8.15573    -2.26483     0.03675     1.22940     0.00000     0.35145
  347     9.38513    -2.26483     0.03675     1.22940     0.00000     0.29177
  348    10.61453    -2.26483     0.03675     1.22940     0.00000     0.23587
  349    11.84393    -2.26483     0.03675     1.22940     0.00000     0.17931
  350    13.07333    -2.26483     0.03675     1.22940     0.00000     0.11396

 Strip # 36     # Chordwise = 10   First Vortex = 351
    Xle =   2.38195    Ave. Chord   =   11.7640   Incidence  =    5.6408 deg
    Yle =  -3.17077    Strip Width  =   0.90605   Strip Area =   10.658778
    Zle =   0.05145    Strip Dihed. =   -0.9296

    cl  =   0.51206       cd  =   0.03954      cdv =   0.00000
    cn  =   0.51329       ca  =   0.01755      cnc =   6.03829    wake dnwsh =   0.09965
    cmLE=   0.11107    cm c/4 =  -0.01040

    I        X           Y           Z           DX        Slope        dCp
  351     2.67605    -3.17077     0.05145     1.17640     0.00000     1.60961
  352     3.85245    -3.17077     0.05145     1.17640     0.00000     0.83124
  353     5.02885    -3.17077     0.05145     1.17640     0.00000     0.61805
  354     6.20524    -3.17077     0.05145     1.17640     0.00000     0.49863
  355     7.38164    -3.17077     0.05145     1.17640     0.00000     0.41346
  356     8.55804    -3.17077     0.05145     1.17640     0.00000     0.34499
  357     9.73444    -3.17077     0.05145     1.17640     0.00000     0.28551
  358    10.91083    -3.17077     0.05145     1.17640     0.00000     0.23015
  359    12.08723    -3.17077     0.05145     1.17640     0.00000     0.17432
  360    13.26363    -3.17077     0.05145     1.17640     0.00000     0.11025

 Strip # 37     # Chordwise = 10   First Vortex = 361
    Xle =   3.06251    Ave. Chord   =   11.2340   Incidence  =    5.2701 deg
    Yle =  -4.07670    Strip Width  =   0.90605   Strip Area =   10.178558
    Zle =   0.06615    Strip Dihed. =   -0.9296

    cl  =   0.52184       cd  =   0.03338      cdv =   0.00000
    cn  =   0.52279       ca  =   0.01098      cnc =   5.87300    wake dnwsh =   0.09345
    cmLE=   0.11031    cm c/4 =  -0.00706

    I        X           Y           Z           DX        Slope        dCp
  361     3.34336    -4.07670     0.06615     1.12340     0.00000     1.69597
  362     4.46676    -4.07670     0.06615     1.12340     0.00000     0.85446
  363     5.59015    -4.07670     0.06615     1.12340     0.00000     0.62388
  364     6.71355    -4.07670     0.06615     1.12340     0.00000     0.49742
  365     7.83695    -4.07670     0.06615     1.12340     0.00000     0.40938
  366     8.96034    -4.07670     0.06615     1.12340     0.00000     0.33997
  367    10.08374    -4.07670     0.06615     1.12340     0.00000     0.28045
  368    11.20713    -4.07670     0.06615     1.12340     0.00000     0.22549
  369    12.33053    -4.07670     0.06615     1.12340     0.00000     0.17036
  370    13.45393    -4.07670     0.06615     1.12340     0.00000     0.10753

 Strip # 38     # Chordwise = 10   First Vortex = 371
    Xle =   3.74307    Ave. Chord   =   10.7040   Incidence  =    4.8626 deg
    Yle =  -4.98263    Strip Width  =   0.90605   Strip Area =    9.698346
    Zle =   0.08085    Strip Dihed. =   -0.9296

    cl  =   0.52956       cd  =   0.02736      cdv =   0.00000
    cn  =   0.53024       ca  =   0.00462      cnc =   5.67569    wake dnwsh =   0.08633
    cmLE=   0.10977    cm c/4 =  -0.00451

    I        X           Y           Z           DX        Slope        dCp
  371     4.01067    -4.98263     0.08085     1.07040     0.00000     1.76276
  372     5.08106    -4.98263     0.08085     1.07040     0.00000     0.87303
  373     6.15146    -4.98263     0.08085     1.07040     0.00000     0.62894
  374     7.22186    -4.98263     0.08085     1.07040     0.00000     0.49675
  375     8.29225    -4.98263     0.08085     1.07040     0.00000     0.40627
  376     9.36265    -4.98263     0.08085     1.07040     0.00000     0.33603
  377    10.43304    -4.98263     0.08085     1.07039     0.00000     0.27645
  378    11.50344    -4.98263     0.08085     1.07040     0.00000     0.22184
  379    12.57383    -4.98263     0.08085     1.07040     0.00000     0.16737
  380    13.64423    -4.98263     0.08085     1.07039     0.00000     0.10561

 Strip # 39     # Chordwise = 10   First Vortex = 381
    Xle =   4.42363    Ave. Chord   =   10.1739   Incidence  =    4.4124 deg
    Yle =  -5.88857    Strip Width  =   0.90605   Strip Area =    9.218128
    Zle =   0.09555    Strip Dihed. =   -0.9296

    cl  =   0.53516       cd  =   0.02142      cdv =   0.00000
    cn  =   0.53559       ca  =  -0.00155      cnc =   5.44907    wake dnwsh =   0.07823
    cmLE=   0.10936    cm c/4 =  -0.00267

    I        X           Y           Z           DX        Slope        dCp
  381     4.67798    -5.88857     0.09555     1.01739     0.00000     1.81267
  382     5.69537    -5.88857     0.09555     1.01739     0.00000     0.88639
  383     6.71277    -5.88857     0.09555     1.01739     0.00000     0.63232
  384     7.73016    -5.88857     0.09555     1.01739     0.00000     0.49591
  385     8.74756    -5.88857     0.09555     1.01739     0.00000     0.40370
  386     9.76495    -5.88857     0.09555     1.01739     0.00000     0.33291
  387    10.78234    -5.88857     0.09555     1.01739     0.00000     0.27338
  388    11.79974    -5.88857     0.09555     1.01739     0.00000     0.21914
  389    12.81713    -5.88857     0.09555     1.01739     0.00000     0.16528
  390    13.83453    -5.88857     0.09555     1.01739     0.00000     0.10437

 Strip # 40     # Chordwise = 10   First Vortex = 391
    Xle =   5.10419    Ave. Chord   =    9.6439   Incidence  =    3.9127 deg
    Yle =  -6.79450    Strip Width  =   0.90605   Strip Area =    8.737919
    Zle =   0.11025    Strip Dihed. =   -0.9296

    cl  =   0.53862       cd  =   0.01553      cdv =   0.00000
    cn  =   0.53879       ca  =  -0.00758      cnc =   5.19610    wake dnwsh =   0.06900
    cmLE=   0.10904    cm c/4 =  -0.00147

    I        X           Y           Z           DX        Slope        dCp
  391     5.34528    -6.79450     0.11025     0.96439     0.00000     1.84693
  392     6.30968    -6.79450     0.11025     0.96439     0.00000     0.89426
  393     7.27407    -6.79450     0.11025     0.96439     0.00000     0.63356
  394     8.23847    -6.79450     0.11025     0.96439     0.00000     0.49457
  395     9.20286    -6.79450     0.11025     0.96439     0.00000     0.40146
  396    10.16725    -6.79450     0.11025     0.96439     0.00000     0.33051
  397    11.13165    -6.79450     0.11025     0.96439     0.00000     0.27117
  398    12.09604    -6.79450     0.11025     0.96439     0.00000     0.21733
  399    13.06043    -6.79450     0.11025     0.96439     0.00000     0.16401
  400    14.02483    -6.79450     0.11025     0.96439     0.00000     0.10374

 Strip # 41     # Chordwise = 10   First Vortex = 401
    Xle =   5.78474    Ave. Chord   =    9.1139   Incidence  =    3.3549 deg
    Yle =  -7.70043    Strip Width  =   0.90605   Strip Area =    8.257697
    Zle =   0.12495    Strip Dihed. =   -0.9296

    cl  =   0.53995       cd  =   0.00968      cdv =   0.00000
    cn  =   0.53987       ca  =  -0.01349      cnc =   4.92031    wake dnwsh =   0.05848
    cmLE=   0.10881    cm c/4 =  -0.00090

    I        X           Y           Z           DX        Slope        dCp
  401     6.01259    -7.70043     0.12495     0.91139     0.00000     1.86584
  402     6.92399    -7.70043     0.12495     0.91139     0.00000     0.89656
  403     7.83538    -7.70043     0.12495     0.91139     0.00000     0.63261
  404     8.74677    -7.70043     0.12495     0.91139     0.00000     0.49277
  405     9.65816    -7.70043     0.12495     0.91139     0.00000     0.39957
  406    10.56956    -7.70043     0.12495     0.91139     0.00000     0.32881
  407    11.48095    -7.70043     0.12495     0.91139     0.00000     0.26980
  408    12.39234    -7.70043     0.12495     0.91139     0.00000     0.21638
  409    13.30374    -7.70043     0.12495     0.91139     0.00000     0.16354
  410    14.21513    -7.70043     0.12495     0.91139     0.00000     0.10372

 Strip # 42     # Chordwise = 10   First Vortex = 411
    Xle =   6.46530    Ave. Chord   =    8.5839   Incidence  =    2.7282 deg
    Yle =  -8.60637    Strip Width  =   0.90605   Strip Area =    7.777482
    Zle =   0.13965    Strip Dihed. =   -0.9296

    cl  =   0.53928       cd  =   0.00387      cdv =   0.00000
    cn  =   0.53895       ca  =  -0.01927      cnc =   4.62631    wake dnwsh =   0.04638
    cmLE=   0.10870    cm c/4 =  -0.00099

    I        X           Y           Z           DX        Slope        dCp
  411     6.67990    -8.60637     0.13965     0.85839     0.00000     1.86927
  412     7.53829    -8.60637     0.13965     0.85839     0.00000     0.89360
  413     8.39668    -8.60637     0.13965     0.85839     0.00000     0.63003
  414     9.25508    -8.60637     0.13965     0.85839     0.00000     0.49087
  415    10.11347    -8.60637     0.13965     0.85839     0.00000     0.39820
  416    10.97186    -8.60637     0.13965     0.85839     0.00000     0.32789
  417    11.83025    -8.60637     0.13965     0.85839     0.00000     0.26929
  418    12.68865    -8.60637     0.13965     0.85839     0.00000     0.21630
  419    13.54704    -8.60637     0.13965     0.85839     0.00000     0.16390
  420    14.40543    -8.60637     0.13965     0.85839     0.00000     0.10437

 Strip # 43     # Chordwise = 10   First Vortex = 421
    Xle =   7.14586    Ave. Chord   =    8.0539   Incidence  =    2.0194 deg
    Yle =  -9.51230    Strip Width  =   0.90605   Strip Area =    7.297271
    Zle =   0.15435    Strip Dihed. =   -0.9296

    cl  =   0.53706       cd  =  -0.00192      cdv =   0.00000
    cn  =   0.53649       ca  =  -0.02496      cnc =   4.32082    wake dnwsh =   0.03228
    cmLE=   0.10879    cm c/4 =  -0.00174

    I        X           Y           Z           DX        Slope        dCp
  421     7.34721    -9.51230     0.15435     0.80539     0.00000     1.85727
  422     8.15260    -9.51230     0.15435     0.80539     0.00000     0.88719
  423     8.95799    -9.51230     0.15435     0.80539     0.00000     0.62713
  424     9.76338    -9.51230     0.15435     0.80539     0.00000     0.48942
  425    10.56877    -9.51230     0.15435     0.80539     0.00000     0.39759
  426    11.37416    -9.51230     0.15435     0.80539     0.00000     0.32782
  427    12.17956    -9.51230     0.15435     0.80539     0.00000     0.26967
  428    12.98495    -9.51230     0.15435     0.80539     0.00000     0.21713
  429    13.79034    -9.51230     0.15435     0.80539     0.00000     0.16518
  430    14.59573    -9.51230     0.15435     0.80539     0.00000     0.10589

 Strip # 44     # Chordwise = 10   First Vortex = 431
    Xle =   7.82642    Ave. Chord   =    7.5239   Incidence  =    1.2114 deg
    Yle = -10.41823    Strip Width  =   0.90605   Strip Area =    6.817051
    Zle =   0.16905    Strip Dihed. =   -0.9296

    cl  =   0.53419       cd  =  -0.00785      cdv =   0.00000
    cn  =   0.53336       ca  =  -0.03077      cnc =   4.01296    wake dnwsh =   0.01503
    cmLE=   0.10915    cm c/4 =  -0.00296

    I        X           Y           Z           DX        Slope        dCp
  431     8.01452   -10.41823     0.16905     0.75239     0.00000     1.83503
  432     8.76691   -10.41823     0.16905     0.75239     0.00000     0.88109
  433     9.51930   -10.41823     0.16905     0.75239     0.00000     0.62409
  434    10.27169   -10.41823     0.16905     0.75239     0.00000     0.48831
  435    11.02408   -10.41823     0.16905     0.75239     0.00000     0.39753
  436    11.77647   -10.41823     0.16905     0.75239     0.00000     0.32843
  437    12.52886   -10.41823     0.16905     0.75239     0.00000     0.27081
  438    13.28125   -10.41823     0.16905     0.75239     0.00000     0.21878
  439    14.03364   -10.41823     0.16905     0.75239     0.00000     0.16740
  440    14.78603   -10.41823     0.16905     0.75239     0.00000     0.10864

 Strip # 45     # Chordwise = 10   First Vortex = 441
    Xle =   8.51907    Ave. Chord   =    7.1456   Incidence  =    0.7205 deg
    Yle = -11.33396    Strip Width  =   0.93146   Strip Area =    6.655890
    Zle =   0.22895    Strip Dihed. =   -6.4787

    cl  =   0.52234       cd  =  -0.01088      cdv =   0.00000
    cn  =   0.52139       ca  =  -0.03324      cnc =   3.72568    wake dnwsh =   0.00434
    cmLE=   0.10665    cm c/4 =  -0.00196

    I        X           Y           Z           DX        Slope        dCp
  441     8.69771   -11.33396     0.22895     0.71456     0.00000     1.78942
  442     9.41227   -11.33396     0.22895     0.71456     0.00000     0.86145
  443    10.12684   -11.33396     0.22895     0.71456     0.00000     0.61309
  444    10.84140   -11.33396     0.22895     0.71456     0.00000     0.48045
  445    11.55596   -11.33396     0.22895     0.71456     0.00000     0.39110
  446    12.27052   -11.33396     0.22895     0.71456     0.00000     0.32273
  447    12.98509   -11.33396     0.22895     0.71456     0.00000     0.26549
  448    13.69965   -11.33396     0.22895     0.71456     0.00000     0.21362
  449    14.41421   -11.33396     0.22895     0.71456     0.00000     0.16210
  450    15.12878   -11.33396     0.22895     0.71456     0.00000     0.10275

 Strip # 46     # Chordwise = 10   First Vortex = 451
    Xle =   9.22382    Ave. Chord   =    6.9191   Incidence  =    0.6302 deg
    Yle = -12.25947    Strip Width  =   0.93146   Strip Area =    6.444878
    Zle =   0.33405    Strip Dihed. =   -6.4787

    cl  =   0.50724       cd  =  -0.01078      cdv =   0.00000
    cn  =   0.50632       ca  =  -0.03249      cnc =   3.50324    wake dnwsh =   0.00545
    cmLE=   0.10239    cm c/4 =  -0.00043

    I        X           Y           Z           DX        Slope        dCp
  451     9.39679   -12.25947     0.33405     0.69191     0.00000     1.75143
  452    10.08870   -12.25947     0.33405     0.69191     0.00000     0.84147
  453    10.78061   -12.25947     0.33405     0.69191     0.00000     0.59800
  454    11.47252   -12.25947     0.33405     0.69191     0.00000     0.46759
  455    12.16443   -12.25947     0.33405     0.69191     0.00000     0.37942
  456    12.85633   -12.25947     0.33405     0.69191     0.00000     0.31166
  457    13.54824   -12.25947     0.33405     0.69191     0.00000     0.25469
  458    14.24015   -12.25947     0.33405     0.69191     0.00000     0.20285
  459    14.93206   -12.25947     0.33405     0.69191     0.00000     0.15147
  460    15.62397   -12.25947     0.33405     0.69191     0.00000     0.09406

 Strip # 47     # Chordwise = 10   First Vortex = 461
    Xle =   9.92856    Ave. Chord   =    6.6925   Incidence  =    0.5337 deg
    Yle = -13.18499    Strip Width  =   0.93146   Strip Area =    6.233853
    Zle =   0.43915    Strip Dihed. =   -6.4787

    cl  =   0.49377       cd  =  -0.01086      cdv =   0.00000
    cn  =   0.49286       ca  =  -0.03200      cnc =   3.29847    wake dnwsh =   0.00576
    cmLE=   0.09879    cm c/4 =   0.00069

    I        X           Y           Z           DX        Slope        dCp
  461    10.09587   -13.18499     0.43915     0.66925     0.00000     1.71789
  462    10.76513   -13.18499     0.43915     0.66925     0.00000     0.82307
  463    11.43438   -13.18499     0.43915     0.66925     0.00000     0.58353
  464    12.10364   -13.18499     0.43915     0.66925     0.00000     0.45502
  465    12.77289   -13.18499     0.43915     0.66925     0.00000     0.36794
  466    13.44214   -13.18499     0.43915     0.66925     0.00000     0.30092
  467    14.11140   -13.18499     0.43915     0.66925     0.00000     0.24455
  468    14.78065   -13.18499     0.43915     0.66925     0.00000     0.19350
  469    15.44991   -13.18499     0.43915     0.66925     0.00000     0.14365
  470    16.11916   -13.18499     0.43915     0.66925     0.00000     0.08919

 Strip # 48     # Chordwise = 10   First Vortex = 471
    Xle =  10.63331    Ave. Chord   =    6.4660   Incidence  =    0.4305 deg
    Yle = -14.11050    Strip Width  =   0.93146   Strip Area =    6.022835
    Zle =   0.54425    Strip Dihed. =   -6.4787

    cl  =   0.48135       cd  =  -0.01111      cdv =   0.00000
    cn  =   0.48044       ca  =  -0.03171      cnc =   3.10651    wake dnwsh =   0.00568
    cmLE=   0.09562    cm c/4 =   0.00153

    I        X           Y           Z           DX        Slope        dCp
  471    10.79496   -14.11050     0.54425     0.64660     0.00000     1.68597
  472    11.44156   -14.11050     0.54425     0.64660     0.00000     0.80551
  473    12.08816   -14.11050     0.54425     0.64660     0.00000     0.56956
  474    12.73475   -14.11050     0.54425     0.64660     0.00000     0.44285
  475    13.38135   -14.11050     0.54425     0.64660     0.00000     0.35694
  476    14.02795   -14.11050     0.54425     0.64660     0.00000     0.29086
  477    14.67455   -14.11050     0.54425     0.64660     0.00000     0.23549
  478    15.32115   -14.11050     0.54425     0.64660     0.00000     0.18574
  479    15.96775   -14.11050     0.54425     0.64660     0.00000     0.13770
  480    16.61435   -14.11050     0.54425     0.64660     0.00000     0.08557

 Strip # 49     # Chordwise = 10   First Vortex = 481
    Xle =  11.33805    Ave. Chord   =    6.2394   Incidence  =    0.3198 deg
    Yle = -15.03602    Strip Width  =   0.93146   Strip Area =    5.811810
    Zle =   0.64935    Strip Dihed. =   -6.4787

    cl  =   0.46944       cd  =  -0.01129      cdv =   0.00000
    cn  =   0.46853       ca  =  -0.03138      cnc =   2.92336    wake dnwsh =   0.00534
    cmLE=   0.09272    cm c/4 =   0.00215

    I        X           Y           Z           DX        Slope        dCp
  481    11.49404   -15.03602     0.64935     0.62394     0.00000     1.65389
  482    12.11798   -15.03602     0.64935     0.62394     0.00000     0.78803
  483    12.74193   -15.03602     0.64935     0.62394     0.00000     0.55576
  484    13.36587   -15.03602     0.64935     0.62394     0.00000     0.43097
  485    13.98982   -15.03602     0.64935     0.62394     0.00000     0.34641
  486    14.61376   -15.03602     0.64935     0.62394     0.00000     0.28153
  487    15.23771   -15.03602     0.64935     0.62394     0.00000     0.22741
  488    15.86165   -15.03602     0.64935     0.62394     0.00000     0.17909
  489    16.48560   -15.03602     0.64935     0.62394     0.00000     0.13270
  490    17.10954   -15.03602     0.64935     0.62394     0.00000     0.08249

 Strip # 50     # Chordwise = 10   First Vortex = 491
    Xle =  12.04280    Ave. Chord   =    6.0129   Incidence  =    0.2008 deg
    Yle = -15.96153    Strip Width  =   0.93147   Strip Area =    5.600810
    Zle =   0.75445    Strip Dihed. =   -6.4787

    cl  =   0.45767       cd  =  -0.01145      cdv =   0.00000
    cn  =   0.45676       ca  =  -0.03104      cnc =   2.74644    wake dnwsh =   0.00479
    cmLE=   0.08997    cm c/4 =   0.00263

    I        X           Y           Z           DX        Slope        dCp
  491    12.19312   -15.96153     0.75445     0.60129     0.00000     1.62057
  492    12.79441   -15.96153     0.75445     0.60129     0.00000     0.77023
  493    13.39570   -15.96153     0.75445     0.60129     0.00000     0.54192
  494    13.99699   -15.96153     0.75445     0.60129     0.00000     0.41927
  495    14.59828   -15.96153     0.75445     0.60129     0.00000     0.33626
  496    15.19957   -15.96153     0.75445     0.60129     0.00000     0.27274
  497    15.80086   -15.96153     0.75445     0.60129     0.00000     0.21997
  498    16.40215   -15.96153     0.75445     0.60129     0.00000     0.17304
  499    17.00344   -15.96153     0.75445     0.60129     0.00000     0.12815
  500    17.60473   -15.96153     0.75445     0.60129     0.00000     0.07964

 Strip # 51     # Chordwise = 10   First Vortex = 501
    Xle =  12.74754    Ave. Chord   =    5.7864   Incidence  =    0.0724 deg
    Yle = -16.88705    Strip Width  =   0.93146   Strip Area =    5.389778
    Zle =   0.85955    Strip Dihed. =   -6.4787

    cl  =   0.44574       cd  =  -0.01159      cdv =   0.00000
    cn  =   0.44483       ca  =  -0.03067      cnc =   2.57397    wake dnwsh =   0.00408
    cmLE=   0.08727    cm c/4 =   0.00301

    I        X           Y           Z           DX        Slope        dCp
  501    12.89220   -16.88705     0.85955     0.57864     0.00000     1.58534
  502    13.47084   -16.88705     0.85955     0.57864     0.00000     0.75181
  503    14.04947   -16.88705     0.85955     0.57864     0.00000     0.52785
  504    14.62811   -16.88705     0.85955     0.57864     0.00000     0.40757
  505    15.20675   -16.88705     0.85955     0.57864     0.00000     0.32628
  506    15.78538   -16.88705     0.85955     0.57864     0.00000     0.26422
  507    16.36402   -16.88705     0.85955     0.57864     0.00000     0.21281
  508    16.94265   -16.88705     0.85955     0.57864     0.00000     0.16725
  509    17.52129   -16.88705     0.85955     0.57864     0.00000     0.12376
  510    18.09992   -16.88705     0.85955     0.57864     0.00000     0.07687

 Strip # 52     # Chordwise = 10   First Vortex = 511
    Xle =  13.45229    Ave. Chord   =    5.5598   Incidence  =   -0.0665 deg
    Yle = -17.81256    Strip Width  =   0.93146   Strip Area =    5.178762
    Zle =   0.96465    Strip Dihed. =   -6.4787

    cl  =   0.43339       cd  =  -0.01170      cdv =   0.00000
    cn  =   0.43250       ca  =  -0.03025      cnc =   2.40459    wake dnwsh =   0.00322
    cmLE=   0.08454    cm c/4 =   0.00331

    I        X           Y           Z           DX        Slope        dCp
  511    13.59128   -17.81256     0.96465     0.55598     0.00000     1.54760
  512    14.14726   -17.81256     0.96465     0.55598     0.00000     0.73250
  513    14.70325   -17.81256     0.96465     0.55598     0.00000     0.51332
  514    15.25923   -17.81256     0.96465     0.55598     0.00000     0.39566
  515    15.81521   -17.81256     0.96465     0.55598     0.00000     0.31623
  516    16.37119   -17.81256     0.96465     0.55598     0.00000     0.25571
  517    16.92717   -17.81256     0.96465     0.55598     0.00000     0.20570
  518    17.48315   -17.81256     0.96465     0.55598     0.00000     0.16147
  519    18.03913   -17.81256     0.96465     0.55598     0.00000     0.11937
  520    18.59512   -17.81256     0.96465     0.55598     0.00000     0.07408

 Strip # 53     # Chordwise = 10   First Vortex = 521
    Xle =  14.15703    Ave. Chord   =    5.3333   Incidence  =   -0.2172 deg
    Yle = -18.73808    Strip Width  =   0.93146   Strip Area =    4.967741
    Zle =   1.06975    Strip Dihed. =   -6.4787

    cl  =   0.42039       cd  =  -0.01177      cdv =   0.00000
    cn  =   0.41950       ca  =  -0.02977      cnc =   2.23732    wake dnwsh =   0.00223
    cmLE=   0.08171    cm c/4 =   0.00358

    I        X           Y           Z           DX        Slope        dCp
  521    14.29037   -18.73808     1.06975     0.53333     0.00000     1.50685
  522    14.82369   -18.73808     1.06975     0.53333     0.00000     0.71199
  523    15.35702   -18.73808     1.06975     0.53333     0.00000     0.49808
  524    15.89034   -18.73808     1.06975     0.53333     0.00000     0.38329
  525    16.42367   -18.73808     1.06975     0.53333     0.00000     0.30587
  526    16.95700   -18.73808     1.06975     0.53333     0.00000     0.24698
  527    17.49033   -18.73808     1.06975     0.53333     0.00000     0.19839
  528    18.02365   -18.73808     1.06975     0.53333     0.00000     0.15553
  529    18.55698   -18.73808     1.06975     0.53333     0.00000     0.11483
  530    19.09031   -18.73808     1.06975     0.53333     0.00000     0.07118

 Strip # 54     # Chordwise = 10   First Vortex = 531
    Xle =  14.86178    Ave. Chord   =    5.1067   Incidence  =   -0.3813 deg
    Yle = -19.66359    Strip Width  =   0.93146   Strip Area =    4.756714
    Zle =   1.17485    Strip Dihed. =   -6.4787

    cl  =   0.40649       cd  =  -0.01184      cdv =   0.00000
    cn  =   0.40561       ca  =  -0.02924      cnc =   2.07134    wake dnwsh =   0.00109
    cmLE=   0.07871    cm c/4 =   0.00383

    I        X           Y           Z           DX        Slope        dCp
  531    14.98944   -19.66359     1.17485     0.51067     0.00000     1.46250
  532    15.50012   -19.66359     1.17485     0.51067     0.00000     0.68996
  533    16.01079   -19.66359     1.17485     0.51067     0.00000     0.48185
  534    16.52146   -19.66359     1.17485     0.51067     0.00000     0.37020
  535    17.03214   -19.66359     1.17485     0.51067     0.00000     0.29495
  536    17.54281   -19.66359     1.17485     0.51067     0.00000     0.23778
  537    18.05348   -19.66359     1.17485     0.51067     0.00000     0.19070
  538    18.56415   -19.66359     1.17485     0.51067     0.00000     0.14927
  539    19.07482   -19.66359     1.17485     0.51067     0.00000     0.11004
  540    19.58549   -19.66359     1.17485     0.51067     0.00000     0.06811

 Strip # 55     # Chordwise = 10   First Vortex = 541
    Xle =  15.56652    Ave. Chord   =    4.8802   Incidence  =   -0.5607 deg
    Yle = -20.58911    Strip Width  =   0.93147   Strip Area =    4.545719
    Zle =   1.27995    Strip Dihed. =   -6.4787

    cl  =   0.39143       cd  =  -0.01184      cdv =   0.00000
    cn  =   0.39057       ca  =  -0.02860      cnc =   1.90603    wake dnwsh =  -0.00019
    cmLE=   0.07548    cm c/4 =   0.00407

    I        X           Y           Z           DX        Slope        dCp
  541    15.68853   -20.58911     1.27995     0.48802     0.00000     1.41385
  542    16.17654   -20.58911     1.27995     0.48802     0.00000     0.66605
  543    16.66456   -20.58911     1.27995     0.48802     0.00000     0.46434
  544    17.15258   -20.58911     1.27995     0.48802     0.00000     0.35613
  545    17.64060   -20.58911     1.27995     0.48802     0.00000     0.28324
  546    18.12862   -20.58911     1.27995     0.48802     0.00000     0.22793
  547    18.61663   -20.58911     1.27995     0.48802     0.00000     0.18246
  548    19.10465   -20.58911     1.27995     0.48802     0.00000     0.14255
  549    19.59267   -20.58911     1.27995     0.48802     0.00000     0.10488
  550    20.08069   -20.58911     1.27995     0.48802     0.00000     0.06479

 Strip # 56     # Chordwise = 10   First Vortex = 551
    Xle =  16.27127    Ave. Chord   =    4.6536   Incidence  =   -0.7575 deg
    Yle = -21.51462    Strip Width  =   0.93146   Strip Area =    4.334679
    Zle =   1.38505    Strip Dihed. =   -6.4787

    cl  =   0.37492       cd  =  -0.01180      cdv =   0.00000
    cn  =   0.37407       ca  =  -0.02785      cnc =   1.74078    wake dnwsh =  -0.00161
    cmLE=   0.07196    cm c/4 =   0.00432

    I        X           Y           Z           DX        Slope        dCp
  551    16.38761   -21.51462     1.38505     0.46536     0.00000     1.36000
  552    16.85297   -21.51462     1.38505     0.46536     0.00000     0.63979
  553    17.31833   -21.51462     1.38505     0.46536     0.00000     0.44518
  554    17.78370   -21.51462     1.38505     0.46536     0.00000     0.34077
  555    18.24906   -21.51462     1.38505     0.46536     0.00000     0.27048
  556    18.71442   -21.51462     1.38505     0.46536     0.00000     0.21719
  557    19.17979   -21.51462     1.38505     0.46536     0.00000     0.17348
  558    19.64515   -21.51462     1.38505     0.46536     0.00000     0.13522
  559    20.11052   -21.51462     1.38505     0.46536     0.00000     0.09925
  560    20.57588   -21.51462     1.38505     0.46536     0.00000     0.06117

 Strip # 57     # Chordwise = 10   First Vortex = 561
    Xle =  16.97601    Ave. Chord   =    4.4271   Incidence  =   -0.9745 deg
    Yle = -22.44014    Strip Width  =   0.93146   Strip Area =    4.123676
    Zle =   1.49015    Strip Dihed. =   -6.4787

    cl  =   0.35663       cd  =  -0.01167      cdv =   0.00000
    cn  =   0.35580       ca  =  -0.02695      cnc =   1.57517    wake dnwsh =  -0.00319
    cmLE=   0.06806    cm c/4 =   0.00459

    I        X           Y           Z           DX        Slope        dCp
  561    17.08669   -22.44014     1.49015     0.44271     0.00000     1.30006
  562    17.52940   -22.44014     1.49015     0.44271     0.00000     0.61069
  563    17.97211   -22.44014     1.49015     0.44271     0.00000     0.42401
  564    18.41481   -22.44014     1.49015     0.44271     0.00000     0.32383
  565    18.85752   -22.44014     1.49015     0.44271     0.00000     0.25639
  566    19.30023   -22.44014     1.49015     0.44271     0.00000     0.20534
  567    19.74294   -22.44014     1.49015     0.44271     0.00000     0.16356
  568    20.18565   -22.44014     1.49015     0.44271     0.00000     0.12710
  569    20.62836   -22.44014     1.49015     0.44271     0.00000     0.09300
  570    21.07107   -22.44014     1.49015     0.44271     0.00000     0.05714

 Strip # 58     # Chordwise = 10   First Vortex = 571
    Xle =  17.68076    Ave. Chord   =    4.2005   Incidence  =   -1.2150 deg
    Yle = -23.36565    Strip Width  =   0.93146   Strip Area =    3.912643
    Zle =   1.59525    Strip Dihed. =   -6.4787

    cl  =   0.33612       cd  =  -0.01147      cdv =   0.00000
    cn  =   0.33532       ca  =  -0.02587      cnc =   1.40855    wake dnwsh =  -0.00494
    cmLE=   0.06369    cm c/4 =   0.00490

    I        X           Y           Z           DX        Slope        dCp
  571    17.78577   -23.36565     1.59525     0.42005     0.00000     1.23250
  572    18.20582   -23.36565     1.59525     0.42005     0.00000     0.57811
  573    18.62588   -23.36565     1.59525     0.42005     0.00000     0.40034
  574    19.04593   -23.36565     1.59525     0.42005     0.00000     0.30489
  575    19.46599   -23.36565     1.59525     0.42005     0.00000     0.24066
  576    19.88604   -23.36565     1.59525     0.42005     0.00000     0.19208
  577    20.30610   -23.36565     1.59525     0.42005     0.00000     0.15244
  578    20.72615   -23.36565     1.59525     0.42005     0.00000     0.11799
  579    21.14620   -23.36565     1.59525     0.42005     0.00000     0.08596
  580    21.56626   -23.36565     1.59525     0.42005     0.00000     0.05259

 Strip # 59     # Chordwise = 10   First Vortex = 581
    Xle =  18.38550    Ave. Chord   =    3.9740   Incidence  =   -1.4828 deg
    Yle = -24.29117    Strip Width  =   0.93146   Strip Area =    3.701638
    Zle =   1.70035    Strip Dihed. =   -6.4787

    cl  =   0.31290       cd  =  -0.01124      cdv =   0.00000
    cn  =   0.31213       ca  =  -0.02464      cnc =   1.24042    wake dnwsh =  -0.00689
    cmLE=   0.05873    cm c/4 =   0.00527

    I        X           Y           Z           DX        Slope        dCp
  581    18.48485   -24.29117     1.70035     0.39740     0.00000     1.15596
  582    18.88225   -24.29117     1.70035     0.39740     0.00000     0.54129
  583    19.27965   -24.29117     1.70035     0.39740     0.00000     0.37360
  584    19.67705   -24.29117     1.70035     0.39740     0.00000     0.28346
  585    20.07445   -24.29117     1.70035     0.39740     0.00000     0.22282
  586    20.47185   -24.29117     1.70035     0.39740     0.00000     0.17703
  587    20.86925   -24.29117     1.70035     0.39740     0.00000     0.13976
  588    21.26665   -24.29117     1.70035     0.39740     0.00000     0.10757
  589    21.66405   -24.29117     1.70035     0.39740     0.00000     0.07789
  590    22.06145   -24.29117     1.70035     0.39740     0.00000     0.04736

 Strip # 60     # Chordwise = 10   First Vortex = 591
    Xle =  19.09025    Ave. Chord   =    3.7475   Incidence  =   -1.7830 deg
    Yle = -25.21668    Strip Width  =   0.93147   Strip Area =    3.490623
    Zle =   1.80545    Strip Dihed. =   -6.4787

    cl  =   0.28624       cd  =  -0.01073      cdv =   0.00000
    cn  =   0.28552       ca  =  -0.02300      cnc =   1.06995    wake dnwsh =  -0.00907
    cmLE=   0.05298    cm c/4 =   0.00575

    I        X           Y           Z           DX        Slope        dCp
  591    19.18394   -25.21668     1.80545     0.37475     0.00000     1.06836
  592    19.55868   -25.21668     1.80545     0.37475     0.00000     0.49918
  593    19.93343   -25.21668     1.80545     0.37475     0.00000     0.34302
  594    20.30817   -25.21668     1.80545     0.37475     0.00000     0.25889
  595    20.68292   -25.21668     1.80545     0.37475     0.00000     0.20228
  596    21.05766   -25.21668     1.80545     0.37475     0.00000     0.15961
  597    21.43241   -25.21668     1.80545     0.37475     0.00000     0.12504
  598    21.80715   -25.21668     1.80545     0.37475     0.00000     0.09541
  599    22.18190   -25.21668     1.80545     0.37475     0.00000     0.06845
  600    22.55664   -25.21668     1.80545     0.37475     0.00000     0.04123

 Strip # 61     # Chordwise = 10   First Vortex = 601
    Xle =  19.79499    Ave. Chord   =    3.5209   Incidence  =   -2.1219 deg
    Yle = -26.14220    Strip Width  =   0.93146   Strip Area =    3.279589
    Zle =   1.91055    Strip Dihed. =   -6.4787

    cl  =   0.25509       cd  =  -0.00997      cdv =   0.00000
    cn  =   0.25443       ca  =  -0.02090      cnc =   0.89583    wake dnwsh =  -0.01160
    cmLE=   0.04618    cm c/4 =   0.00642

    I        X           Y           Z           DX        Slope        dCp
  601    19.88302   -26.14220     1.91055     0.35209     0.00000     0.96698
  602    20.23511   -26.14220     1.91055     0.35209     0.00000     0.45044
  603    20.58720   -26.14220     1.91055     0.35209     0.00000     0.30744
  604    20.93929   -26.14220     1.91055     0.35209     0.00000     0.23013
  605    21.29138   -26.14220     1.91055     0.35209     0.00000     0.17806
  606    21.64347   -26.14220     1.91055     0.35209     0.00000     0.13890
  607    21.99556   -26.14220     1.91055     0.35209     0.00000     0.10741
  608    22.34765   -26.14220     1.91055     0.35209     0.00000     0.08080
  609    22.69974   -26.14220     1.91055     0.35209     0.00000     0.05712
  610    23.05183   -26.14220     1.91055     0.35209     0.00000     0.03392

 Strip # 62     # Chordwise = 10   First Vortex = 611
    Xle =  20.49974    Ave. Chord   =    3.2944   Incidence  =   -2.5073 deg
    Yle = -27.06771    Strip Width  =   0.93146   Strip Area =    3.068579
    Zle =   2.01565    Strip Dihed. =   -6.4787

    cl  =   0.21781       cd  =  -0.00903      cdv =   0.00000
    cn  =   0.21723       ca  =  -0.01836      cnc =   0.71563    wake dnwsh =  -0.01472
    cmLE=   0.03791    cm c/4 =   0.00739

    I        X           Y           Z           DX        Slope        dCp
  611    20.58210   -27.06771     2.01565     0.32944     0.00000     0.84793
  612    20.91153   -27.06771     2.01565     0.32944     0.00000     0.39280
  613    21.24097   -27.06771     2.01565     0.32944     0.00000     0.26494
  614    21.57040   -27.06771     2.01565     0.32944     0.00000     0.19523
  615    21.89984   -27.06771     2.01565     0.32944     0.00000     0.14827
  616    22.22928   -27.06771     2.01565     0.32944     0.00000     0.11319
  617    22.55871   -27.06771     2.01565     0.32944     0.00000     0.08551
  618    22.88815   -27.06771     2.01565     0.32944     0.00000     0.06283
  619    23.21759   -27.06771     2.01565     0.32944     0.00000     0.04342
  620    23.54702   -27.06771     2.01565     0.32944     0.00000     0.02528

 Strip # 63     # Chordwise = 10   First Vortex = 621
    Xle =  21.20448    Ave. Chord   =    3.0678   Incidence  =   -2.9495 deg
    Yle = -27.99323    Strip Width  =   0.93146   Strip Area =    2.857557
    Zle =   2.12075    Strip Dihed. =   -6.4787

    cl  =   0.17153       cd  =  -0.00761      cdv =   0.00000
    cn  =   0.17105       ca  =  -0.01496      cnc =   0.52475    wake dnwsh =  -0.01895
    cmLE=   0.02764    cm c/4 =   0.00860

    I        X           Y           Z           DX        Slope        dCp
  621    21.28118   -27.99323     2.12075     0.30678     0.00000     0.70407
  622    21.58796   -27.99323     2.12075     0.30678     0.00000     0.32155
  623    21.89474   -27.99323     2.12075     0.30678     0.00000     0.21071
  624    22.20152   -27.99323     2.12075     0.30678     0.00000     0.14950
  625    22.50830   -27.99323     2.12075     0.30678     0.00000     0.10879
  626    22.81509   -27.99323     2.12075     0.30678     0.00000     0.07962
  627    23.12187   -27.99323     2.12075     0.30678     0.00000     0.05793
  628    23.42865   -27.99323     2.12075     0.30678     0.00000     0.04128
  629    23.73543   -27.99323     2.12075     0.30678     0.00000     0.02784
  630    24.04221   -27.99323     2.12075     0.30678     0.00000     0.01592

 Strip # 64     # Chordwise = 10   First Vortex = 631
    Xle =  21.90923    Ave. Chord   =    2.8413   Incidence  =   -3.4620 deg
    Yle = -28.91874    Strip Width  =   0.93146   Strip Area =    2.646542
    Zle =   2.22585    Strip Dihed. =   -6.4787

    cl  =   0.11018       cd  =  -0.00524      cdv =   0.00000
    cn  =   0.10986       ca  =  -0.00996      cnc =   0.31213    wake dnwsh =  -0.02500
    cmLE=   0.01503    cm c/4 =   0.00895

    I        X           Y           Z           DX        Slope        dCp
  631    21.98026   -28.91874     2.22585     0.28413     0.00000     0.51498
  632    22.26439   -28.91874     2.22585     0.28413     0.00000     0.21875
  633    22.54851   -28.91874     2.22585     0.28413     0.00000     0.12743
  634    22.83264   -28.91874     2.22585     0.28413     0.00000     0.08135
  635    23.11677   -28.91874     2.22585     0.28413     0.00000     0.05510
  636    23.40089   -28.91874     2.22585     0.28413     0.00000     0.03868
  637    23.68502   -28.91874     2.22585     0.28413     0.00000     0.02753
  638    23.96915   -28.91874     2.22585     0.28413     0.00000     0.01939
  639    24.25328   -28.91874     2.22585     0.28413     0.00000     0.01300
  640    24.53740   -28.91874     2.22585     0.28413     0.00000     0.00743
 ---------------------------------------------------------------
