 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  32
     # Vortices = 160

  Sref =  383.69       Cref =  7.0053       Bref =  58.762    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.45713     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.800     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01003     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.69493
  CZtot =  -0.50003     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50000
  CDtot =   0.01141
  CDvis =   0.00000     CDind =   0.01141
  CLff  =   0.49898     CDff  =   0.01231    | Trefftz
  CYff  =  -0.00000         e =    0.7154    | Plane  


 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Strengths (by surface, by strip)

  Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
  Standard axis orientation,  X fwd, Z down         

 ******************************************************************************
  Surface # 1     WING                                    
     # Chordwise  =  5   # Spanwise = 16   First strip  =  1
     Surface area =  206.523178       Ave. chord =    7.000335
     CLsurf  =   0.25000     Clsurf  =  -0.04193
     CYsurf  =  -0.01195     Cmsurf  =  -0.34746
     CDsurf  =   0.00571     Cnsurf  =  -0.00018
     CDisurf =   0.00571     CDvsurf =   0.00000

  Forces referred to Ssurf, Cave about hinge axis thru LE
     CLsurf  =   0.46496     CDsurf  =   0.01060
 ******************************************************************************

 Strip #  1     # Chordwise =  5   First Vortex =   1
    Xle =   0.68056    Ave. Chord   =   13.0890   Incidence  =    6.4356 deg
    Yle =   0.90593    Strip Width  =   1.81211   Strip Area =   23.718630
    Zle =   0.01470    Strip Dihed. =    0.9296

    cl  =   0.47951       cd  =   0.05607      cdv =   0.00000
    cn  =   0.48148       ca  =   0.03548      cnc =   6.30203    wake dnwsh =   0.11105
    cmLE=  -0.11189    cm c/4 =  -0.01939

    I        X           Y           Z           DX        Slope        dCp
    1     1.33501     0.90593     0.01470     2.61780     0.00000     0.98114
    2     3.95281     0.90593     0.01470     2.61780     0.00000     0.57287
    3     6.57061     0.90593     0.01470     2.61780     0.00000     0.40497
    4     9.18840     0.90593     0.01470     2.61780     0.00000     0.28222
    5    11.80620     0.90593     0.01470     2.61780     0.00000     0.17054

 Strip #  2     # Chordwise =  5   First Vortex =   6
    Xle =   2.04167    Ave. Chord   =   12.0290   Incidence  =    5.8138 deg
    Yle =   2.71780    Strip Width  =   1.81211   Strip Area =   21.797770
    Zle =   0.04410    Strip Dihed. =    0.9296

    cl  =   0.50687       cd  =   0.04062      cdv =   0.00000
    cn  =   0.50814       ca  =   0.01886      cnc =   6.11242    wake dnwsh =   0.10247
    cmLE=  -0.11059    cm c/4 =  -0.01108

    I        X           Y           Z           DX        Slope        dCp
    6     2.64312     2.71780     0.04410     2.40580     0.00000     1.13030
    7     5.04892     2.71780     0.04410     2.40580     0.00000     0.57336
    8     7.45471     2.71780     0.04410     2.40580     0.00000     0.39376
    9     9.86051     2.71780     0.04410     2.40579     0.00000     0.27260
   10    12.26630     2.71780     0.04410     2.40579     0.00000     0.16317

 Strip #  3     # Chordwise =  5   First Vortex =  11
    Xle =   3.40279    Ave. Chord   =   10.9690   Incidence  =    5.0713 deg
    Yle =   4.52967    Strip Width  =   1.81211   Strip Area =   19.876905
    Zle =   0.07350    Strip Dihed. =    0.9296

    cl  =   0.52631       cd  =   0.02916      cdv =   0.00000
    cn  =   0.52708       ca  =   0.00658      cnc =   5.78148    wake dnwsh =   0.08999
    cmLE=  -0.10982    cm c/4 =  -0.00537

    I        X           Y           Z           DX        Slope        dCp
   11     3.95124     4.52967     0.07350     2.19379     0.00000     1.23097
   12     6.14503     4.52967     0.07350     2.19379     0.00000     0.58211
   13     8.33882     4.52967     0.07350     2.19379     0.00000     0.38736
   14    10.53261     4.52967     0.07350     2.19379     0.00000     0.26476
   15    12.72641     4.52967     0.07350     2.19379     0.00000     0.15713

 Strip #  4     # Chordwise =  5   First Vortex =  16
    Xle =   4.76391    Ave. Chord   =    9.9089   Incidence  =    4.1693 deg
    Yle =   6.34153    Strip Width  =   1.81211   Strip Area =   17.956047
    Zle =   0.10290    Strip Dihed. =    0.9296

    cl  =   0.53743       cd  =   0.01789      cdv =   0.00000
    cn  =   0.53770       ca  =  -0.00516      cnc =   5.32806    wake dnwsh =   0.07370
    cmLE=  -0.10941    cm c/4 =  -0.00221

    I        X           Y           Z           DX        Slope        dCp
   16     5.25935     6.34153     0.10290     1.98179     0.00000     1.28848
   17     7.24114     6.34153     0.10290     1.98179     0.00000     0.58759
   18     9.22293     6.34153     0.10290     1.98179     0.00000     0.38354
   19    11.20472     6.34153     0.10290     1.98179     0.00000     0.25996
   20    13.18651     6.34153     0.10290     1.98179     0.00000     0.15385

 Strip #  5     # Chordwise =  5   First Vortex =  21
    Xle =   6.12502    Ave. Chord   =    8.8489   Incidence  =    3.0509 deg
    Yle =   8.15340    Strip Width  =   1.81210   Strip Area =   16.035179
    Zle =   0.13230    Strip Dihed. =    0.9296

    cl  =   0.54003       cd  =   0.00674      cdv =   0.00000
    cn  =   0.53982       ca  =  -0.01641      cnc =   4.77686    wake dnwsh =   0.05257
    cmLE=  -0.10916    cm c/4 =  -0.00136

    I        X           Y           Z           DX        Slope        dCp
   21     6.56747     8.15340     0.13230     1.76979     0.00000     1.30630
   22     8.33726     8.15340     0.13230     1.76979     0.00000     0.58690
   23    10.10704     8.15340     0.13230     1.76979     0.00000     0.38112
   24    11.87683     8.15340     0.13230     1.76979     0.00000     0.25799
   25    13.64661     8.15340     0.13230     1.76979     0.00000     0.15327

 Strip #  6     # Chordwise =  5   First Vortex =  26
    Xle =   7.48614    Ave. Chord   =    7.7889   Incidence  =    1.6290 deg
    Yle =   9.96527    Strip Width  =   1.81211   Strip Area =   14.114324
    Zle =   0.16170    Strip Dihed. =    0.9296

    cl  =   0.53555       cd  =  -0.00446      cdv =   0.00000
    cn  =   0.53487       ca  =  -0.02742      cnc =   4.16602    wake dnwsh =   0.02402
    cmLE=  -0.10930    cm c/4 =  -0.00277

    I        X           Y           Z           DX        Slope        dCp
   26     7.87559     9.96527     0.16170     1.55778     0.00000     1.28683
   27     9.43337     9.96527     0.16170     1.55778     0.00000     0.58404
   28    10.99115     9.96527     0.16170     1.55778     0.00000     0.38053
   29    12.54893     9.96527     0.16170     1.55778     0.00000     0.25887
   30    14.10671     9.96527     0.16170     1.55778     0.00000     0.15566

 Strip #  7     # Chordwise =  5   First Vortex =  31
    Xle =   8.87144    Ave. Chord   =    7.0324   Incidence  =    0.6760 deg
    Yle =  11.79671    Strip Width  =   1.86293   Strip Area =   13.100768
    Zle =   0.28150    Strip Dihed. =    6.4787

    cl  =   0.51396       cd  =  -0.01045      cdv =   0.00000
    cn  =   0.51304       ca  =  -0.03243      cnc =   3.60791    wake dnwsh =   0.00493
    cmLE=  -0.10458    cm c/4 =  -0.00148

    I        X           Y           Z           DX        Slope        dCp
   31     9.22306    11.79671     0.28150     1.40647     0.00000     1.23542
   32    10.62953    11.79671     0.28150     1.40647     0.00000     0.56342
   33    12.03600    11.79671     0.28150     1.40647     0.00000     0.36736
   34    13.44247    11.79671     0.28150     1.40647     0.00000     0.24795
   35    14.84895    11.79671     0.28150     1.40647     0.00000     0.14558

 Strip #  8     # Chordwise =  5   First Vortex =  36
    Xle =  10.28093    Ave. Chord   =    6.5793   Incidence  =    0.4830 deg
    Yle =  13.64775    Strip Width  =   1.86293   Strip Area =   12.256688
    Zle =   0.49170    Strip Dihed. =    6.4787

    cl  =   0.48667       cd  =  -0.01060      cdv =   0.00000
    cn  =   0.48578       ca  =  -0.03142      cnc =   3.19606    wake dnwsh =   0.00552
    cmLE=  -0.09740    cm c/4 =   0.00064

    I        X           Y           Z           DX        Slope        dCp
   36    10.60990    13.64775     0.49170     1.31585     0.00000     1.18512
   37    11.92575    13.64775     0.49170     1.31585     0.00000     0.53522
   38    13.24160    13.64775     0.49170     1.31585     0.00000     0.34478
   39    14.55746    13.64775     0.49170     1.31585     0.00000     0.22845
   40    15.87331    13.64775     0.49170     1.31585     0.00000     0.13099

 Strip #  9     # Chordwise =  5   First Vortex =  41
    Xle =  11.69042    Ave. Chord   =    6.1262   Incidence  =    0.2614 deg
    Yle =  15.49877    Strip Width  =   1.86293   Strip Area =   11.412620
    Zle =   0.70190    Strip Dihed. =    6.4787

    cl  =   0.46248       cd  =  -0.01091      cdv =   0.00000
    cn  =   0.46159       ca  =  -0.03069      cnc =   2.82778    wake dnwsh =   0.00483
    cmLE=  -0.09160    cm c/4 =   0.00180

    I        X           Y           Z           DX        Slope        dCp
   41    11.99673    15.49878     0.70190     1.22523     0.00000     1.13703
   42    13.22197    15.49878     0.70190     1.22523     0.00000     0.50872
   43    14.44720    15.49878     0.70190     1.22524     0.00000     0.32439
   44    15.67244    15.49878     0.70190     1.22523     0.00000     0.21297
   45    16.89767    15.49878     0.70190     1.22523     0.00000     0.12167

 Strip # 10     # Chordwise =  5   First Vortex =  46
    Xle =  13.09992    Ave. Chord   =    5.6731   Incidence  =    0.0043 deg
    Yle =  17.34981    Strip Width  =   1.86293   Strip Area =   10.568542
    Zle =   0.91210    Strip Dihed. =    6.4787

    cl  =   0.43829       cd  =  -0.01114      cdv =   0.00000
    cn  =   0.43741       ca  =  -0.02989      cnc =   2.48149    wake dnwsh =   0.00339
    cmLE=  -0.08619    cm c/4 =   0.00248

    I        X           Y           Z           DX        Slope        dCp
   46    13.38357    17.34981     0.91210     1.13462     0.00000     1.08501
   47    14.51819    17.34981     0.91210     1.13462     0.00000     0.48209
   48    15.65280    17.34981     0.91210     1.13462     0.00000     0.30520
   49    16.78742    17.34981     0.91210     1.13462     0.00000     0.19930
   50    17.92204    17.34981     0.91210     1.13462     0.00000     0.11351

 Strip # 11     # Chordwise =  5   First Vortex =  51
    Xle =  14.50941    Ave. Chord   =    5.2200   Incidence  =   -0.2975 deg
    Yle =  19.20084    Strip Width  =   1.86292   Strip Area =    9.724455
    Zle =   1.12230    Strip Dihed. =    6.4787

    cl  =   0.41198       cd  =  -0.01126      cdv =   0.00000
    cn  =   0.41112       ca  =  -0.02888      cnc =   2.14606    wake dnwsh =   0.00134
    cmLE=  -0.08054    cm c/4 =   0.00293

    I        X           Y           Z           DX        Slope        dCp
   51    14.77040    19.20083     1.12230     1.04400     0.00000     1.02557
   52    15.81440    19.20083     1.12230     1.04400     0.00000     0.45347
   53    16.85840    19.20083     1.12230     1.04400     0.00000     0.28535
   54    17.90240    19.20083     1.12230     1.04400     0.00000     0.18538
   55    18.94640    19.20083     1.12230     1.04400     0.00000     0.10512

 Strip # 12     # Chordwise =  5   First Vortex =  56
    Xle =  15.91890    Ave. Chord   =    4.7669   Incidence  =   -0.6568 deg
    Yle =  21.05187    Strip Width  =   1.86293   Strip Area =    8.880396
    Zle =   1.33250    Strip Dihed. =    6.4787

    cl  =   0.38156       cd  =  -0.01122      cdv =   0.00000
    cn  =   0.38073       ca  =  -0.02755      cnc =   1.81490    wake dnwsh =  -0.00130
    cmLE=  -0.07412    cm c/4 =   0.00330

    I        X           Y           Z           DX        Slope        dCp
   56    16.15724    21.05186     1.33250     0.95338     0.00000     0.95507
   57    17.11062    21.05186     1.33250     0.95338     0.00000     0.42070
   58    18.06400    21.05186     1.33250     0.95338     0.00000     0.26300
   59    19.01738    21.05186     1.33250     0.95338     0.00000     0.16976
   60    19.97076    21.05186     1.33250     0.95338     0.00000     0.09566

 Strip # 13     # Chordwise =  5   First Vortex =  61
    Xle =  17.32838    Ave. Chord   =    4.3138   Incidence  =   -1.0916 deg
    Yle =  22.90290    Strip Width  =   1.86293   Strip Area =    8.036319
    Zle =   1.54270    Strip Dihed. =    6.4787

    cl  =   0.34471       cd  =  -0.01095      cdv =   0.00000
    cn  =   0.34392       ca  =  -0.02570      cnc =   1.48362    wake dnwsh =  -0.00463
    cmLE=  -0.06641    cm c/4 =   0.00366

    I        X           Y           Z           DX        Slope        dCp
   61    17.54408    22.90289     1.54270     0.86276     0.00000     0.86853
   62    18.40684    22.90289     1.54270     0.86276     0.00000     0.38119
   63    19.26960    22.90289     1.54270     0.86276     0.00000     0.23625
   64    20.13236    22.90289     1.54270     0.86276     0.00000     0.15109
   65    20.99513    22.90289     1.54270     0.86276     0.00000     0.08431

 Strip # 14     # Chordwise =  5   First Vortex =  66
    Xle =  18.73788    Ave. Chord   =    3.8607   Incidence  =   -1.6285 deg
    Yle =  24.75393    Strip Width  =   1.86293   Strip Area =    7.192262
    Zle =   1.75290    Strip Dihed. =    6.4787

    cl  =   0.29824       cd  =  -0.01029      cdv =   0.00000
    cn  =   0.29753       ca  =  -0.02305      cnc =   1.14868    wake dnwsh =  -0.00883
    cmLE=  -0.05670    cm c/4 =   0.00411

    I        X           Y           Z           DX        Slope        dCp
   66    18.93091    24.75393     1.75290     0.77214     0.00000     0.75872
   67    19.70306    24.75393     1.75290     0.77214     0.00000     0.33146
   68    20.47520    24.75393     1.75290     0.77215     0.00000     0.20268
   69    21.24735    24.75393     1.75290     0.77214     0.00000     0.12758
   70    22.01949    24.75393     1.75290     0.77214     0.00000     0.06997

 Strip # 15     # Chordwise =  5   First Vortex =  71
    Xle =  20.14737    Ave. Chord   =    3.4076   Incidence  =   -2.3082 deg
    Yle =  26.60496    Strip Width  =   1.86292   Strip Area =    6.348168
    Zle =   1.96310    Strip Dihed. =    6.4787

    cl  =   0.23701       cd  =  -0.00894      cdv =   0.00000
    cn  =   0.23642       ca  =  -0.01908      cnc =   0.80562    wake dnwsh =  -0.01441
    cmLE=  -0.04383    cm c/4 =   0.00481

    I        X           Y           Z           DX        Slope        dCp
   71    20.31775    26.60496     1.96310     0.68153     0.00000     0.61430
   72    20.99928    26.60496     1.96310     0.68153     0.00000     0.26589
   73    21.68080    26.60496     1.96310     0.68153     0.00000     0.15822
   74    22.36233    26.60496     1.96310     0.68153     0.00000     0.09617
   75    23.04386    26.60496     1.96310     0.68153     0.00000     0.05083

 Strip # 16     # Chordwise =  5   First Vortex =  76
    Xle =  21.55685    Ave. Chord   =    2.9545   Incidence  =   -3.1959 deg
    Yle =  28.45598    Strip Width  =   1.86293   Strip Area =    5.504099
    Zle =   2.17330    Strip Dihed. =    6.4787

    cl  =   0.15061       cd  =  -0.00629      cdv =   0.00000
    cn  =   0.15020       ca  =  -0.01274      cnc =   0.44378    wake dnwsh =  -0.02308
    cmLE=  -0.02557    cm c/4 =   0.00592

    I        X           Y           Z           DX        Slope        dCp
   76    21.70458    28.45599     2.17330     0.59091     0.00000     0.41335
   77    22.29549    28.45599     2.17330     0.59091     0.00000     0.17130
   78    22.88640    28.45599     2.17330     0.59091     0.00000     0.09282
   79    23.47731    28.45599     2.17330     0.59091     0.00000     0.05127
   80    24.06822    28.45599     2.17330     0.59091     0.00000     0.02521

 ******************************************************************************
  Surface # 2     WING (YDUP)                             
     # Chordwise  =  5   # Spanwise = 16   First strip  = 17
     Surface area =  206.523178       Ave. chord =    7.000335
     CLsurf  =   0.25000     Clsurf  =   0.04193
     CYsurf  =   0.01195     Cmsurf  =  -0.34746
     CDsurf  =   0.00571     Cnsurf  =   0.00018
     CDisurf =   0.00571     CDvsurf =   0.00000

  Forces referred to Ssurf, Cave about hinge axis thru LE
     CLsurf  =   0.46496     CDsurf  =   0.01060
 ******************************************************************************

 Strip # 17     # Chordwise =  5   First Vortex =  81
    Xle =   0.68056    Ave. Chord   =   13.0890   Incidence  =    6.4356 deg
    Yle =  -0.90593    Strip Width  =   1.81211   Strip Area =   23.718630
    Zle =   0.01470    Strip Dihed. =   -0.9296

    cl  =   0.47951       cd  =   0.05607      cdv =   0.00000
    cn  =   0.48148       ca  =   0.03548      cnc =   6.30203    wake dnwsh =   0.11105
    cmLE=   0.11189    cm c/4 =  -0.01939

    I        X           Y           Z           DX        Slope        dCp
   81     1.33501    -0.90593     0.01470     2.61780     0.00000     0.98114
   82     3.95281    -0.90593     0.01470     2.61780     0.00000     0.57287
   83     6.57061    -0.90593     0.01470     2.61780     0.00000     0.40497
   84     9.18840    -0.90593     0.01470     2.61780     0.00000     0.28222
   85    11.80620    -0.90593     0.01470     2.61780     0.00000     0.17054

 Strip # 18     # Chordwise =  5   First Vortex =  86
    Xle =   2.04167    Ave. Chord   =   12.0290   Incidence  =    5.8138 deg
    Yle =  -2.71780    Strip Width  =   1.81211   Strip Area =   21.797770
    Zle =   0.04410    Strip Dihed. =   -0.9296

    cl  =   0.50687       cd  =   0.04062      cdv =   0.00000
    cn  =   0.50814       ca  =   0.01886      cnc =   6.11242    wake dnwsh =   0.10247
    cmLE=   0.11059    cm c/4 =  -0.01108

    I        X           Y           Z           DX        Slope        dCp
   86     2.64312    -2.71780     0.04410     2.40580     0.00000     1.13030
   87     5.04892    -2.71780     0.04410     2.40580     0.00000     0.57336
   88     7.45471    -2.71780     0.04410     2.40580     0.00000     0.39377
   89     9.86051    -2.71780     0.04410     2.40579     0.00000     0.27260
   90    12.26630    -2.71780     0.04410     2.40579     0.00000     0.16317

 Strip # 19     # Chordwise =  5   First Vortex =  91
    Xle =   3.40279    Ave. Chord   =   10.9690   Incidence  =    5.0713 deg
    Yle =  -4.52967    Strip Width  =   1.81211   Strip Area =   19.876905
    Zle =   0.07350    Strip Dihed. =   -0.9296

    cl  =   0.52631       cd  =   0.02916      cdv =   0.00000
    cn  =   0.52708       ca  =   0.00658      cnc =   5.78148    wake dnwsh =   0.08999
    cmLE=   0.10982    cm c/4 =  -0.00537

    I        X           Y           Z           DX        Slope        dCp
   91     3.95124    -4.52967     0.07350     2.19379     0.00000     1.23097
   92     6.14503    -4.52967     0.07350     2.19379     0.00000     0.58211
   93     8.33882    -4.52967     0.07350     2.19379     0.00000     0.38736
   94    10.53261    -4.52967     0.07350     2.19379     0.00000     0.26476
   95    12.72641    -4.52967     0.07350     2.19379     0.00000     0.15713

 Strip # 20     # Chordwise =  5   First Vortex =  96
    Xle =   4.76391    Ave. Chord   =    9.9089   Incidence  =    4.1693 deg
    Yle =  -6.34153    Strip Width  =   1.81211   Strip Area =   17.956047
    Zle =   0.10290    Strip Dihed. =   -0.9296

    cl  =   0.53743       cd  =   0.01789      cdv =   0.00000
    cn  =   0.53770       ca  =  -0.00516      cnc =   5.32805    wake dnwsh =   0.07370
    cmLE=   0.10941    cm c/4 =  -0.00221

    I        X           Y           Z           DX        Slope        dCp
   96     5.25935    -6.34153     0.10290     1.98179     0.00000     1.28848
   97     7.24114    -6.34153     0.10290     1.98179     0.00000     0.58759
   98     9.22293    -6.34153     0.10290     1.98179     0.00000     0.38354
   99    11.20472    -6.34153     0.10290     1.98179     0.00000     0.25996
  100    13.18651    -6.34153     0.10290     1.98179     0.00000     0.15385

 Strip # 21     # Chordwise =  5   First Vortex = 101
    Xle =   6.12502    Ave. Chord   =    8.8489   Incidence  =    3.0509 deg
    Yle =  -8.15340    Strip Width  =   1.81210   Strip Area =   16.035179
    Zle =   0.13230    Strip Dihed. =   -0.9296

    cl  =   0.54003       cd  =   0.00674      cdv =   0.00000
    cn  =   0.53982       ca  =  -0.01641      cnc =   4.77686    wake dnwsh =   0.05257
    cmLE=   0.10916    cm c/4 =  -0.00136

    I        X           Y           Z           DX        Slope        dCp
  101     6.56747    -8.15340     0.13230     1.76979     0.00000     1.30630
  102     8.33726    -8.15340     0.13230     1.76979     0.00000     0.58690
  103    10.10704    -8.15340     0.13230     1.76979     0.00000     0.38112
  104    11.87683    -8.15340     0.13230     1.76979     0.00000     0.25799
  105    13.64661    -8.15340     0.13230     1.76979     0.00000     0.15327

 Strip # 22     # Chordwise =  5   First Vortex = 106
    Xle =   7.48614    Ave. Chord   =    7.7889   Incidence  =    1.6290 deg
    Yle =  -9.96527    Strip Width  =   1.81211   Strip Area =   14.114324
    Zle =   0.16170    Strip Dihed. =   -0.9296

    cl  =   0.53555       cd  =  -0.00446      cdv =   0.00000
    cn  =   0.53487       ca  =  -0.02742      cnc =   4.16602    wake dnwsh =   0.02402
    cmLE=   0.10930    cm c/4 =  -0.00277

    I        X           Y           Z           DX        Slope        dCp
  106     7.87559    -9.96527     0.16170     1.55778     0.00000     1.28683
  107     9.43337    -9.96527     0.16170     1.55778     0.00000     0.58404
  108    10.99115    -9.96527     0.16170     1.55778     0.00000     0.38053
  109    12.54893    -9.96527     0.16170     1.55778     0.00000     0.25887
  110    14.10671    -9.96527     0.16170     1.55778     0.00000     0.15566

 Strip # 23     # Chordwise =  5   First Vortex = 111
    Xle =   8.87144    Ave. Chord   =    7.0324   Incidence  =    0.6760 deg
    Yle = -11.79671    Strip Width  =   1.86293   Strip Area =   13.100768
    Zle =   0.28150    Strip Dihed. =   -6.4787

    cl  =   0.51396       cd  =  -0.01045      cdv =   0.00000
    cn  =   0.51304       ca  =  -0.03243      cnc =   3.60791    wake dnwsh =   0.00493
    cmLE=   0.10458    cm c/4 =  -0.00148

    I        X           Y           Z           DX        Slope        dCp
  111     9.22306   -11.79671     0.28150     1.40647     0.00000     1.23542
  112    10.62953   -11.79671     0.28150     1.40647     0.00000     0.56342
  113    12.03600   -11.79671     0.28150     1.40647     0.00000     0.36736
  114    13.44247   -11.79671     0.28150     1.40647     0.00000     0.24795
  115    14.84895   -11.79671     0.28150     1.40647     0.00000     0.14558

 Strip # 24     # Chordwise =  5   First Vortex = 116
    Xle =  10.28093    Ave. Chord   =    6.5793   Incidence  =    0.4830 deg
    Yle = -13.64775    Strip Width  =   1.86293   Strip Area =   12.256688
    Zle =   0.49170    Strip Dihed. =   -6.4787

    cl  =   0.48667       cd  =  -0.01060      cdv =   0.00000
    cn  =   0.48578       ca  =  -0.03142      cnc =   3.19606    wake dnwsh =   0.00552
    cmLE=   0.09740    cm c/4 =   0.00064

    I        X           Y           Z           DX        Slope        dCp
  116    10.60990   -13.64775     0.49170     1.31585     0.00000     1.18512
  117    11.92575   -13.64775     0.49170     1.31585     0.00000     0.53522
  118    13.24160   -13.64775     0.49170     1.31585     0.00000     0.34478
  119    14.55746   -13.64775     0.49170     1.31585     0.00000     0.22845
  120    15.87331   -13.64775     0.49170     1.31585     0.00000     0.13099

 Strip # 25     # Chordwise =  5   First Vortex = 121
    Xle =  11.69042    Ave. Chord   =    6.1262   Incidence  =    0.2614 deg
    Yle = -15.49877    Strip Width  =   1.86293   Strip Area =   11.412620
    Zle =   0.70190    Strip Dihed. =   -6.4787

    cl  =   0.46248       cd  =  -0.01091      cdv =   0.00000
    cn  =   0.46159       ca  =  -0.03069      cnc =   2.82777    wake dnwsh =   0.00483
    cmLE=   0.09160    cm c/4 =   0.00180

    I        X           Y           Z           DX        Slope        dCp
  121    11.99673   -15.49878     0.70190     1.22523     0.00000     1.13703
  122    13.22197   -15.49878     0.70190     1.22523     0.00000     0.50872
  123    14.44720   -15.49878     0.70190     1.22524     0.00000     0.32439
  124    15.67244   -15.49878     0.70190     1.22523     0.00000     0.21297
  125    16.89767   -15.49878     0.70190     1.22523     0.00000     0.12167

 Strip # 26     # Chordwise =  5   First Vortex = 126
    Xle =  13.09992    Ave. Chord   =    5.6731   Incidence  =    0.0043 deg
    Yle = -17.34981    Strip Width  =   1.86293   Strip Area =   10.568542
    Zle =   0.91210    Strip Dihed. =   -6.4787

    cl  =   0.43829       cd  =  -0.01114      cdv =   0.00000
    cn  =   0.43741       ca  =  -0.02989      cnc =   2.48149    wake dnwsh =   0.00339
    cmLE=   0.08619    cm c/4 =   0.00248

    I        X           Y           Z           DX        Slope        dCp
  126    13.38357   -17.34981     0.91210     1.13462     0.00000     1.08501
  127    14.51819   -17.34981     0.91210     1.13462     0.00000     0.48209
  128    15.65280   -17.34981     0.91210     1.13462     0.00000     0.30520
  129    16.78742   -17.34981     0.91210     1.13462     0.00000     0.19930
  130    17.92204   -17.34981     0.91210     1.13462     0.00000     0.11351

 Strip # 27     # Chordwise =  5   First Vortex = 131
    Xle =  14.50941    Ave. Chord   =    5.2200   Incidence  =   -0.2975 deg
    Yle = -19.20084    Strip Width  =   1.86292   Strip Area =    9.724455
    Zle =   1.12230    Strip Dihed. =   -6.4787

    cl  =   0.41198       cd  =  -0.01126      cdv =   0.00000
    cn  =   0.41112       ca  =  -0.02888      cnc =   2.14606    wake dnwsh =   0.00134
    cmLE=   0.08054    cm c/4 =   0.00293

    I        X           Y           Z           DX        Slope        dCp
  131    14.77040   -19.20083     1.12230     1.04400     0.00000     1.02557
  132    15.81440   -19.20083     1.12230     1.04400     0.00000     0.45347
  133    16.85840   -19.20083     1.12230     1.04400     0.00000     0.28535
  134    17.90240   -19.20083     1.12230     1.04400     0.00000     0.18538
  135    18.94640   -19.20083     1.12230     1.04400     0.00000     0.10512

 Strip # 28     # Chordwise =  5   First Vortex = 136
    Xle =  15.91890    Ave. Chord   =    4.7669   Incidence  =   -0.6568 deg
    Yle = -21.05187    Strip Width  =   1.86293   Strip Area =    8.880396
    Zle =   1.33250    Strip Dihed. =   -6.4787

    cl  =   0.38156       cd  =  -0.01122      cdv =   0.00000
    cn  =   0.38073       ca  =  -0.02755      cnc =   1.81490    wake dnwsh =  -0.00130
    cmLE=   0.07412    cm c/4 =   0.00330

    I        X           Y           Z           DX        Slope        dCp
  136    16.15724   -21.05186     1.33250     0.95338     0.00000     0.95507
  137    17.11062   -21.05186     1.33250     0.95338     0.00000     0.42070
  138    18.06400   -21.05186     1.33250     0.95338     0.00000     0.26300
  139    19.01738   -21.05186     1.33250     0.95338     0.00000     0.16976
  140    19.97076   -21.05186     1.33250     0.95338     0.00000     0.09565

 Strip # 29     # Chordwise =  5   First Vortex = 141
    Xle =  17.32838    Ave. Chord   =    4.3138   Incidence  =   -1.0916 deg
    Yle = -22.90290    Strip Width  =   1.86293   Strip Area =    8.036319
    Zle =   1.54270    Strip Dihed. =   -6.4787

    cl  =   0.34471       cd  =  -0.01095      cdv =   0.00000
    cn  =   0.34392       ca  =  -0.02570      cnc =   1.48362    wake dnwsh =  -0.00463
    cmLE=   0.06641    cm c/4 =   0.00366

    I        X           Y           Z           DX        Slope        dCp
  141    17.54408   -22.90289     1.54270     0.86276     0.00000     0.86853
  142    18.40684   -22.90289     1.54270     0.86276     0.00000     0.38119
  143    19.26960   -22.90289     1.54270     0.86276     0.00000     0.23625
  144    20.13236   -22.90289     1.54270     0.86276     0.00000     0.15109
  145    20.99513   -22.90289     1.54270     0.86276     0.00000     0.08430

 Strip # 30     # Chordwise =  5   First Vortex = 146
    Xle =  18.73788    Ave. Chord   =    3.8607   Incidence  =   -1.6285 deg
    Yle = -24.75393    Strip Width  =   1.86293   Strip Area =    7.192262
    Zle =   1.75290    Strip Dihed. =   -6.4787

    cl  =   0.29824       cd  =  -0.01029      cdv =   0.00000
    cn  =   0.29753       ca  =  -0.02305      cnc =   1.14868    wake dnwsh =  -0.00883
    cmLE=   0.05670    cm c/4 =   0.00411

    I        X           Y           Z           DX        Slope        dCp
  146    18.93091   -24.75393     1.75290     0.77214     0.00000     0.75872
  147    19.70306   -24.75393     1.75290     0.77214     0.00000     0.33146
  148    20.47520   -24.75393     1.75290     0.77215     0.00000     0.20268
  149    21.24735   -24.75393     1.75290     0.77214     0.00000     0.12758
  150    22.01949   -24.75393     1.75290     0.77214     0.00000     0.06997

 Strip # 31     # Chordwise =  5   First Vortex = 151
    Xle =  20.14737    Ave. Chord   =    3.4076   Incidence  =   -2.3082 deg
    Yle = -26.60496    Strip Width  =   1.86292   Strip Area =    6.348168
    Zle =   1.96310    Strip Dihed. =   -6.4787

    cl  =   0.23701       cd  =  -0.00894      cdv =   0.00000
    cn  =   0.23642       ca  =  -0.01908      cnc =   0.80562    wake dnwsh =  -0.01441
    cmLE=   0.04383    cm c/4 =   0.00481

    I        X           Y           Z           DX        Slope        dCp
  151    20.31775   -26.60496     1.96310     0.68153     0.00000     0.61430
  152    20.99928   -26.60496     1.96310     0.68153     0.00000     0.26589
  153    21.68080   -26.60496     1.96310     0.68153     0.00000     0.15822
  154    22.36233   -26.60496     1.96310     0.68153     0.00000     0.09617
  155    23.04386   -26.60496     1.96310     0.68153     0.00000     0.05083

 Strip # 32     # Chordwise =  5   First Vortex = 156
    Xle =  21.55685    Ave. Chord   =    2.9545   Incidence  =   -3.1959 deg
    Yle = -28.45598    Strip Width  =   1.86293   Strip Area =    5.504099
    Zle =   2.17330    Strip Dihed. =   -6.4787

    cl  =   0.15061       cd  =  -0.00629      cdv =   0.00000
    cn  =   0.15020       ca  =  -0.01274      cnc =   0.44377    wake dnwsh =  -0.02308
    cmLE=   0.02557    cm c/4 =   0.00592

    I        X           Y           Z           DX        Slope        dCp
  156    21.70458   -28.45599     2.17330     0.59091     0.00000     0.41335
  157    22.29549   -28.45599     2.17330     0.59091     0.00000     0.17130
  158    22.88640   -28.45599     2.17330     0.59091     0.00000     0.09282
  159    23.47731   -28.45599     2.17330     0.59091     0.00000     0.05127
  160    24.06822   -28.45599     2.17330     0.59091     0.00000     0.02521
 ---------------------------------------------------------------
